/*******************************************************************************************
// Class Name: AccountPlanningExtension
//
// Description: This class is the controller class for the AccountPlanning VF page.
// This class Support New and Edit Functionality
//
// Created By: Nikhil Singhal (Perficient) - 7/10/2014
*******************************************************************************************/

public with sharing class AccountPlanningExtension {
    /* selectedId for adding or deleting row */
    private String selectedId;
    
    /* nextId  variable for increment*/
    private Integer nextId = 0;
    private Integer nextCustomerId = 0;
    private Integer nextDevelopmentId = 0;
    private Integer nextHMapId = 0;
    private Integer nextRiverbedCustId = 0;
    private Integer nextImplemenId = 0;
    private Integer nextCompId = 0;
    private Integer nextCompBId = 0;
    private Integer taskId = 0;
    
    public Boolean noAccPlan {get; set;}
    
    public List<AccountPlanTeamWrapper> accTeamWrapList{ get; private set; } 
    public List<CustPartnerWrapper> customerPartnerList{ get; private set; }
    public List<CustPartnerWrapper> customerRiverbedPartnerList{ get; private set; }
    public List<OpportunityDevelopmentWrapper> oppDevelopmentWrapList{ get; private set; }  
    public List<HeatMapWrapper> heatmapWrapList{ get; private set; }  
    public List<ImplementationWrapper> implementationWrapList{ get; private set; }   
    public List<CompetitiveWrapper> comWrapList{ get; private set; }   
    public List<CompetitiveWrapper> comBWrapList{ get; private set; } 
    public List<TaskWrapper> taskList{ get; private set; }     
    /* List for  Object for deleting records*/
    private List<Account_Plan_Team__c> accTeamDeleteList = new List<Account_Plan_Team__c>();
    private List<Customer_Partner__c> customerPartnerDelList = new List<Customer_Partner__c>();
    private List<Customer_Partner__c> customerRivebedPartnerDelList = new List<Customer_Partner__c>();
    private List<Opportunity_Development__c> oppDevelopmentDelList = new List<Opportunity_Development__c>();
    private List<Implementation_Customer__c> implementationList = new List<Implementation_Customer__c>();
    private List<Heat_Map__c > heatMapDelList = new List<Heat_Map__c>();
    private List<Competitive_Landscape__c> compDelList = new List<Competitive_Landscape__c>();
    private List<Competitive_Landscape__c> compBDelList = new List<Competitive_Landscape__c>();
    private List<Task> taskDelList = new List<Task>();
    
public  Account  Acc {get; set;}
private final  Account_Plan__c Ap;
public  String Apowner {get; set;}

//Variables for Account Team Plan
public Account_Plan_Team__c delapt;
public List<Account_Plan_Team__c> APTList {get;set;}
public List<Account_Plan_Team__c> delAPTList {get;set;}
public Integer APTrowNum{get;set;}
// End oF Account Team PLan

// Variable for  Opportunity Development 
public Opportunity_Development__c delod;
public List<Opportunity_Development__c> odList {get;set;}
public List<Opportunity_Development__c> delodList {get;set;}
public Integer odrowNum{get;set;}
//  End of Opportunity Development 

// Variable for  Customer Partner
public Customer_Partner__c delcp;
public List<Customer_Partner__c> cpList {get;set;}
public List<Customer_Partner__c> delcpList {get;set;}
public Integer cprowNum{get;set;}
public boolean      showBC                  {get;set;}

public Customer_Partner__c delcpa;
public List<Customer_Partner__c> cpaList {get;set;}
public List<Customer_Partner__c> delcpaList {get;set;}
public Integer cparowNum{get;set;}
//  End of Customer Partner

// Variable for  Implementation / Customer 
public Implementation_Customer__c delic;
public List<Implementation_Customer__c> icList {get;set;}
public List<Implementation_Customer__c> delicList {get;set;}
public Integer icrowNum{get;set;}
//  End of Implementation / Customer 


// Variable for  Competitive Landscape Section A
public Competitive_Landscape__c delcla;
public List<Competitive_Landscape__c> claList {get;set;}
public List<Competitive_Landscape__c> delclaList {get;set;}
public Integer clarowNum{get;set;}
//  End of Competitive Landscape Section A

// Variable for  Competitive Landscape Section b
public Competitive_Landscape__c delclb;
public List<Competitive_Landscape__c> clbList {get;set;}
public List<Competitive_Landscape__c> delclbList {get;set;}
public Integer clbrowNum{get;set;}
//  End of Competitive Landscape Section b

// Variable for  task
public task delt;
public List<task> tList {get;set;}
public List<task> deltList {get;set;}
public Integer trowNum{get;set;}
//  End of Competitive task


// Variable for  Heat Map
public Heat_Map__c delhm;
public List<Heat_Map__c> hmList {get;set;}
public List<Heat_Map__c> delhmList {get;set;}
public Integer hmrowNum{get;set;}
//  End of Competitive Heat Map

public id rtid {get;set;}
// Added by Anil Madithati 04.01.2015 for single save method for all tabs.
public string selectedTab {get; set;}

public AccountPlanningExtension(ApexPages.StandardController controller) {
                selectedTab = 'ODS';
                noAccPlan  =  false;
                if (!Test.isRunningTest())  {
                controller.addFields(new String[]{'AccountId__c','owner.name'});
                }
                accTeamWrapList =  new List<AccountPlanTeamWrapper> ();
                customerPartnerList = new List<CustPartnerWrapper> ();
                oppDevelopmentWrapList =  new List<OpportunityDevelopmentWrapper> ();
                heatmapWrapList =  new List<HeatMapWrapper> ();
                customerRiverbedPartnerList =  new List<CustPartnerWrapper> ();
                implementationWrapList =  new List<ImplementationWrapper> ();
                comWrapList =  new List<CompetitiveWrapper> ();
                comBWrapList =  new List<CompetitiveWrapper> ();
                taskList  = new List<taskWrapper>();
                rtid = [SELECT Id,Name FROM RecordType WHERE SobjectType='Task' and DeveloperName='GeneralTask'].id;
                Ap = (Account_Plan__c)controller.getRecord();
                
                
                if(ApexPages.currentPage().getParameters().get('AccountId') != null){
               Ap.AccountId__c=ApexPages.currentPage().getParameters().get('AccountId');
               Acc=[Select ownerid,name,CreatedDate,SystemModstamp from account where id=:Ap.AccountId__c];
               } else {
               try{
               Acc=[Select ownerid,name,CreatedDate,SystemModstamp,Category__c from account where id=:Ap.AccountId__c];
              }catch( Exception e) {
              
              }
                } 
              showBC = Ap.AccountId__c != null ? false : true;  
                
                if(ap.id != null){
                    Apowner=Ap.owner.name;
                }else{
                    Ap.ownerid=UserInfo.getUserId();
                 }
                              
               
               
                onLoad();
     }
     
     
      /* onAddCondition method for adding new row on page */
    public PageReference onAddCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('accTeamWrapList'+accTeamWrapList.size());
            System.debug('accTeamWrapList'+accTeamWrapList);
            for (Integer i=0;i<accTeamWrapList.size();i++) {
                AccountPlanTeamWrapper row = accTeamWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextId++;
                    Account_Plan_Team__c   roiLocal = new Account_Plan_Team__c();
                    if (i == (accTeamWrapList.size() - 1)) {
                        accTeamWrapList.add(new AccountPlanTeamWrapper(String.valueOf(nextId), roiLocal));
                    } else {
                        accTeamWrapList.add(i + 1, new AccountPlanTeamWrapper(String.valueOf(nextId), roiLocal));
                    }
                    System.debug('conditions New' + accTeamWrapList);
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onAddTaskCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('accTeamWrapList'+taskList.size());
            System.debug('accTeamWrapList'+taskList);
            for (Integer i=0;i<taskList.size();i++) {
                TaskWrapper row = taskList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    taskId ++;
                    Task   roiLocal = new Task();
                    if (i == (taskList.size() - 1)) {
                        taskList.add(new TaskWrapper (String.valueOf(taskId ), roiLocal));
                    } else {
                        taskList.add(i + 1, new TaskWrapper (String.valueOf(taskId ), roiLocal));
                    }
                    System.debug('conditions New' + taskList);
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onAddComBCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('accTeamWrapList'+comBWrapList.size());
            System.debug('accTeamWrapList'+comBWrapList);
            for (Integer i=0;i<comBWrapList.size();i++) {
                CompetitiveWrapper row = comBWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextCompBId ++;
                    Competitive_Landscape__c roiLocal = new Competitive_Landscape__c();
                    if (i == (comBWrapList.size() - 1)) {
                        comBWrapList.add(new CompetitiveWrapper (String.valueOf(nextCompBId ), roiLocal));
                    } else {
                        comBWrapList.add(i + 1, new CompetitiveWrapper (String.valueOf(nextCompBId ), roiLocal));
                    }
                    System.debug('conditions New' + comWrapList);
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onAddComCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('accTeamWrapList'+comWrapList.size());
            System.debug('accTeamWrapList'+comWrapList);
            for (Integer i=0;i<comWrapList.size();i++) {
                CompetitiveWrapper row = comWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextCompId ++;
                    Competitive_Landscape__c roiLocal = new Competitive_Landscape__c();
                    if (i == (comWrapList.size() - 1)) {
                        comWrapList.add(new CompetitiveWrapper (String.valueOf(nextCompId ), roiLocal));
                    } else {
                        comWrapList.add(i + 1, new CompetitiveWrapper (String.valueOf(nextCompId ), roiLocal));
                    }
                    System.debug('conditions New' + comWrapList);
                    return null;
                }
            }
        }
        return null;
    }
    
    
     public PageReference onAddImpleCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('implementationWrapList'+implementationWrapList.size());
            System.debug('implementationWrapList'+implementationWrapList);
            for (Integer i=0;i<implementationWrapList.size();i++) {
                ImplementationWrapper row = implementationWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextImplemenId ++;
                    Implementation_Customer__c roiLocal = new Implementation_Customer__c();
                    if (i == (implementationWrapList.size() - 1)) {
                        implementationWrapList.add(new ImplementationWrapper (String.valueOf(nextImplemenId), roiLocal));
                    } else {
                        implementationWrapList.add(i + 1, new ImplementationWrapper (String.valueOf(nextImplemenId), roiLocal));
                    }
                    System.debug('conditions New' + accTeamWrapList);
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onAddOppDevCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('oppDevelopmentWrapList'+oppDevelopmentWrapList.size());
            System.debug('oppDevelopmentWrapList'+oppDevelopmentWrapList);
            for (Integer i=0;i<oppDevelopmentWrapList.size();i++) {
                OpportunityDevelopmentWrapper row = oppDevelopmentWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextDevelopmentId ++;
                    Opportunity_Development__c roiLocal = new Opportunity_Development__c();
                    if (i == (oppDevelopmentWrapList.size() - 1)) {
                        oppDevelopmentWrapList.add(new OpportunityDevelopmentWrapper(String.valueOf(nextDevelopmentId ), roiLocal));
                    } else {
                        oppDevelopmentWrapList.add(i + 1, new OpportunityDevelopmentWrapper(String.valueOf(nextDevelopmentId ), roiLocal));
                    }
                    System.debug('conditions New' + oppDevelopmentWrapList);
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onAddHMCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('heatmapWrapList'+heatmapWrapList.size());
            System.debug('heatmapWrapList'+heatmapWrapList);
            for (Integer i=0;i<heatmapWrapList.size();i++) {
                HeatMapWrapper row = heatmapWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextHMapId ++;
                    Heat_Map__c roiLocal = new Heat_Map__c ();
                    if (i == (heatmapWrapList.size() - 1)) {
                        heatmapWrapList.add(new HeatMapWrapper (String.valueOf(nextHMapId ), roiLocal));
                    } else {
                        heatmapWrapList.add(i + 1, new HeatMapWrapper (String.valueOf(nextHMapId ), roiLocal));
                    }
                    System.debug('conditions New' + heatmapWrapList);
                    return null;
                }
            }
        }
        return null;
    } 
    
    public PageReference onAddCustomerCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('CustPartnerWrapper'+customerPartnerList.size());
            System.debug('CustPartnerWrapper'+customerPartnerList);
            for (Integer i=0;i<customerPartnerList.size();i++) {
                CustPartnerWrapper row = customerPartnerList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextCustomerId++;
                    Customer_Partner__c    roiLocal = new Customer_Partner__c ();
                    if (i == (customerPartnerList.size() - 1)) {
                        customerPartnerList.add(new CustPartnerWrapper(String.valueOf(nextCustomerId), roiLocal));
                    } else {
                        customerPartnerList.add(i + 1, new CustPartnerWrapper(String.valueOf(nextCustomerId), roiLocal));
                    }
                    System.debug('conditions New' + customerPartnerList);
                    return null;
                }
            }
        }
        return null;
    } 
    
    public PageReference onAddRiverbedCusCondition() {
        //sucmsgFlag = false;
        selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        System.debug('selectedId '+selectedId);
        if(selectedId != null) {
            System.debug('CustPartnerWrapper'+customerRiverbedPartnerList.size());
            System.debug('CustPartnerWrapper'+customerRiverbedPartnerList);
            for (Integer i=0;i<customerRiverbedPartnerList.size();i++) {
                CustPartnerWrapper row = customerRiverbedPartnerList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                    nextCustomerId++;
                    Customer_Partner__c    roiLocal = new Customer_Partner__c ();
                    if (i == (customerRiverbedPartnerList.size() - 1)) {
                        customerRiverbedPartnerList.add(new CustPartnerWrapper(String.valueOf(nextCustomerId), roiLocal));
                    } else {
                        customerRiverbedPartnerList.add(i + 1, new CustPartnerWrapper(String.valueOf(nextCustomerId), roiLocal));
                    }
                    System.debug('conditions New' + customerPartnerList);
                    return null;
                }
            }
        }
        return null;
    } 
    
     /* onRemoveCondition method for remove  row from page */
    public PageReference onRemoveCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<accTeamWrapList.size();i++) {
                AccountPlanTeamWrapper row = accTeamWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Account_Plan_Team__c   lastRecord = accTeamWrapList[i].actTeam ;
                   accTeamWrapList.remove(i);
                   System.debug('conditions '+accTeamWrapList);
                    if (row.getactTeam().Id != null){
                        if(accTeamWrapList != null && accTeamWrapList.size() >0){
                            accTeamDeleteList.add(row.getactTeam());
                            System.debug('accTeamDeleteList '+accTeamDeleteList );
                        }else{
                            accTeamWrapList.add(new AccountPlanTeamWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onRemoveTaskCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<accTeamWrapList.size();i++) {
                AccountPlanTeamWrapper row = accTeamWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Account_Plan_Team__c   lastRecord = accTeamWrapList[i].actTeam ;
                   accTeamWrapList.remove(i);
                   System.debug('conditions '+accTeamWrapList);
                    if (row.getactTeam().Id != null){
                        if(accTeamWrapList != null && accTeamWrapList.size() >0){
                            accTeamDeleteList.add(row.getactTeam());
                            System.debug('accTeamDeleteList '+accTeamDeleteList );
                        }else{
                            accTeamWrapList.add(new AccountPlanTeamWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onRemoveComCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<taskList.size();i++) {
                TaskWrapper  row = taskList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Task lastRecord = taskList[i].task;
                   taskList.remove(i);
                   System.debug('conditions '+taskList);
                    if (row.gettask().Id != null){
                        if(taskList != null && taskList.size() >0){
                            TaskDelList.add(row.gettask());
                            System.debug('accTeamDeleteList '+accTeamDeleteList );
                        }else{
                            taskList.add(new TaskWrapper(String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    
    public PageReference onRemoveComBCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<comBWrapList.size();i++) {
                CompetitiveWrapper  row = comBWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Competitive_Landscape__c lastRecord = comBWrapList[i].competitive;
                   comBWrapList.remove(i);
                   System.debug('conditions '+comBWrapList);
                    if (row.getcompetitive().Id != null){
                        if(comBWrapList!= null && comBWrapList.size() >0){
                            compBDelList.add(row.getcompetitive());
                            System.debug('accTeamDeleteList '+accTeamDeleteList );
                        }else{
                            comBWrapList.add(new CompetitiveWrapper(String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    public PageReference onRemoveImpleCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<implementationWrapList.size();i++) {
                ImplementationWrapper row = implementationWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Implementation_Customer__c lastRecord = implementationWrapList[i].cust;
                   implementationWrapList.remove(i);
                   System.debug('conditions '+implementationWrapList);
                    if (row.getcust().Id != null){
                        if(implementationWrapList != null && implementationWrapList.size() >0){
                            implementationList.add(row.getcust());
                            System.debug('accTeamDeleteList '+implementationList );
                        }else{
                            implementationWrapList.add(new ImplementationWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    
     public PageReference onRemoveHMCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<heatmapWrapList.size();i++) {
                HeatMapWrapper row = heatmapWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Heat_Map__c lastRecord = heatmapWrapList[i].htMap;
                   heatmapWrapList.remove(i);
                   System.debug('conditions '+heatmapWrapList);
                    if (row.gethtMap().Id != null){
                        if(heatmapWrapList != null && heatmapWrapList.size() >0){
                            heatMapDelList.add(row.gethtMap());
                            System.debug('heatMapDelList'+heatMapDelList);
                        }else{
                            heatmapWrapList.add(new HeatMapWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }

    
    public PageReference onRemoveOppDevCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<oppDevelopmentWrapList.size();i++) {
                OpportunityDevelopmentWrapper row = oppDevelopmentWrapList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Opportunity_Development__c lastRecord = oppDevelopmentWrapList[i].oppDev;
                   oppDevelopmentWrapList.remove(i);
                   System.debug('conditions '+oppDevelopmentWrapList);
                    if (row.getoppDev().Id != null){
                        if(oppDevelopmentWrapList != null && oppDevelopmentWrapList.size() >0){
                            oppDevelopmentDelList.add(row.getoppDev());
                            System.debug('oppDevelopmentWrapList'+oppDevelopmentWrapList);
                        }else{
                            oppDevelopmentWrapList.add(new OpportunityDevelopmentWrapper(String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    
     /* onRemoveCondition method for remove  row from page */
    public PageReference onRemoveCustomerCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<customerPartnerList.size();i++) {
                CustPartnerWrapper row = customerPartnerList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Customer_Partner__c   lastRecord = customerPartnerList[i].cust;
                   customerPartnerList.remove(i);
                   System.debug('conditions '+customerPartnerList);
                    if (row.getcust().Id != null){
                        if(customerPartnerList != null && customerPartnerList.size() >0){
                            customerPartnerDelList.add(row.getcust());
                            System.debug('accTeamDeleteList '+accTeamDeleteList );
                        }else{
                            customerPartnerList.add(new CustPartnerWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
    
    
    public PageReference onRemoveRiverbedCustCondition() {
        String selectedId = ApexPages.currentPage().getParameters().get('selectedId');
        if (selectedId != null) {
            for (Integer i=0;i<customerRiverbedPartnerList.size();i++) {
                CustPartnerWrapper row = customerRiverbedPartnerList.get(i);
                if (row.getsortNumber().equals(selectedId)) {
                   Integer index = i;
                   Customer_Partner__c   lastRecord = customerRiverbedPartnerList[i].cust;
                   customerRiverbedPartnerList.remove(i);
                   System.debug('conditions '+customerRiverbedPartnerList);
                    if (row.getcust().Id != null){
                        if(customerRiverbedPartnerList != null && customerRiverbedPartnerList.size() >0){
                            customerRivebedPartnerDelList .add(row.getcust());
                            System.debug('accTeamDeleteList '+customerRivebedPartnerDelList );
                        }else{
                            customerRiverbedPartnerList.add(new CustPartnerWrapper (String.valueOf(index),lastRecord));
                               
                        }
                    }
                    return null;
                }
            }
        }
        return null;
    }
   
     
     
     /* onLoad method for showing prefill list of reord */
    public PageReference onLoad() {
        Integer count = 0;
        
        if(ap.id != null){ 
            for (Account_Plan_Team__c a :[Select id,User__c,Role__c,Account_Plan__c,Access__c,
                        CreatedDate,User__r.name, Sort_Order__c 
                        from Account_Plan_Team__c where Account_Plan__c =: ap.Id Order by Sort_Order__c ]) {
                count = nextId++;
                if(a.Sort_Order__c  == null){
                    a.Sort_Order__c  = count ; 
                }
                System.debug('a'+a);
                accTeamWrapList.add(new AccountPlanTeamWrapper(String.valueOf(nextId), a));
            }
            if (accTeamWrapList.size() == 0) {
                count  = nextId++;
                Account_Plan_Team__c  act = new Account_Plan_Team__c ();
                if(act.Sort_Order__c  == null){
                    act.Sort_Order__c  = count ; 
                }
                accTeamWrapList.add(new AccountPlanTeamWrapper(String.valueOf(nextId), act));
            }
            count = 0;
            for(Customer_Partner__c  c : [Select id,Account_Manger_name_of_the_Customer_Pa__c,
                                            Customer_Partner__c,Account_Plan__c,Influence_decision_Makers__c,
                                            Riverbed_Ally__c,Sort_Order__c,Type__c 
                                            from Customer_Partner__c 
                                            where Account_Plan__c =: ap.Id and Customer_Partner__c != null Order by Sort_Order__c]){
                
                count = nextCustomerId++;
                if(c.Sort_Order__c  == null){
                    c.Sort_Order__c  = count ; 
                } 
                customerPartnerList.add(new CustPartnerWrapper(String.valueOf(nextCustomerId), c)) ;           
            }
            if (customerPartnerList.size() == 0) {
                count  = nextCustomerId++;
                Customer_Partner__c  cus = new Customer_Partner__c();
                if(cus.Sort_Order__c  == null){
                    cus.Sort_Order__c  = count ; 
                }
                customerPartnerList.add(new CustPartnerWrapper(String.valueOf(nextCustomerId), cus));
            }
            count = 0;
            for(Customer_Partner__c  c : [Select id,Account_Manger_name_of_the_Customer_Pa__c,Customer_Partner__c,
                                            Account_Plan__c,Influence_decision_Makers__c,Riverbed_Ally__c,
                                             Riverbed_Partner_Influencer__c,Riverbed_Partner_Influencer__r.owner.name,Type__c,
                                              Sort_Order__c from Customer_Partner__c where Account_Plan__c =: ap.Id and 
                                              Riverbed_Partner_Influencer__c != null Order by Sort_Order__c]){
                
                count = nextRiverbedCustId ++;
                if(c.Sort_Order__c  == null){
                    c.Sort_Order__c  = count ; 
                } 
                customerRiverbedPartnerList.add(new CustPartnerWrapper(String.valueOf(nextRiverbedCustId ), c)) ;           
            }
            if (customerRiverbedPartnerList.size() == 0) {
                count  = nextRiverbedCustId ++;
                Customer_Partner__c  cus = new Customer_Partner__c();
                if(cus.Sort_Order__c  == null){
                    cus.Sort_Order__c  = count ; 
                }
                customerRiverbedPartnerList.add(new CustPartnerWrapper(String.valueOf(nextRiverbedCustId ), cus));
            }
            count = 0;
            for(Opportunity_Development__c o : [Select id,Customer_Impact_of_doing_nothing__c,Any_Related_Customer_Project_Pending__c,Account_Plan__c,
                                                Current_Situation_Being_Addressed__c,Customer_intiative_Area__c,
                                                 Do_we_have_a_plan_to_attack__c,opportunity_We_Could_Address__c,
                                                 Revenue_Potential__c, Sort_Order__c from 
                                                 Opportunity_Development__c where Account_Plan__c =: ap.Id Order by Sort_Order__c]){
            
                count = nextDevelopmentId++;
                if(O.Sort_Order__c  == null){
                    O.Sort_Order__c  = count ; 
                } 
                oppDevelopmentWrapList.add(new OpportunityDevelopmentWrapper(String.valueOf(nextDevelopmentId), O)) ;           
            }
            if (oppDevelopmentWrapList.size() == 0) {
                count  = nextDevelopmentId++;
                Opportunity_Development__c  cus = new Opportunity_Development__c ();
                if(cus.Sort_Order__c  == null){
                    cus.Sort_Order__c  = count ; 
                }
                oppDevelopmentWrapList.add(new OpportunityDevelopmentWrapper(String.valueOf(nextCustomerId), cus));
            }
            count = 0;
            
            for(Heat_Map__c m: [Select id,Products__c,Stage__c,Account_Plan__c, Sort_Order__c from Heat_Map__c where Account_Plan__c =: ap.Id Order by Sort_Order__c ]){
                count = nextHMapId ++;
                if(m.Sort_Order__c  == null){
                    m.Sort_Order__c   = count ;
                }    
            
                heatmapWrapList.add(new HeatMapWrapper(String.valueOf(nextHMapId ), m));
            }
            if (heatmapWrapList.size() == 0) {
                count  = nextHMapId ++;
                Heat_Map__c  hm = new Heat_Map__c ();
                if(hm.Sort_Order__c  == null){
                    hm.Sort_Order__c   = count ;
                }    
            
                heatmapWrapList.add(new HeatMapWrapper(String.valueOf(nextHMapId ), hm));
            }
            count = 0;
            for(Implementation_Customer__c  i: [Select id,Units__c,Completion_Date__c,Account_Plan__c,Current_Status__c,
                                                Description_and_functional_Location__c,Sort_Order__c,
                                               Hardware_Model__c,Project__c from Implementation_Customer__c
                                                where Account_Plan__c =: ap.Id Order by Sort_Order__c ]){
                count = nextImplemenId ++;
                if(i.Sort_Order__c  == null){
                    i.Sort_Order__c   = count ;
                }    
            
                implementationWrapList.add(new ImplementationWrapper(String.valueOf(nextImplemenId), i));
            }
            if (implementationWrapList.size() == 0) {
                count  = nextImplemenId++;
                Implementation_Customer__c hm = new Implementation_Customer__c();
                if(hm.Sort_Order__c  == null){
                    hm.Sort_Order__c   = count ;
                }    
            
                implementationWrapList.add(new ImplementationWrapper(String.valueOf(nextImplemenId), hm));
            }
            count = 0;
            for(Competitive_Landscape__c   c: [Select id,Vendor__c,Products__c,Units__c,Use_Case__c,Account_Plan__c,Refresh_cycle__c,
                                                Customer_Perception_Of_Incumbent_vendor__c, Sort_Order__c 
                                                from Competitive_Landscape__c where Account_Plan__c =: ap.Id and 
                                                Vendor__c != null Order by Sort_Order__c ]){
                count = nextCompId++;
                if(c.Sort_Order__c  == null){
                    c.Sort_Order__c   = count ;
                }    
            
                comWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompId), c));
            }
            if (comWrapList.size() == 0) {
                count  = nextCompId++;
                Competitive_Landscape__c   hm = new Competitive_Landscape__c   ();
                if(hm.Sort_Order__c  == null){
                    hm.Sort_Order__c   = count ;
                }    
            
                comWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompId), hm));
            }
            count = 0;
            for(Competitive_Landscape__c   c: [Select id,Account_Plan__c,Competitor__c,Current_Past_Project__c,Competitor_Revenue__c,
                                                Competitor_Key_Champions__c,Customer_Perceptions_of_Competitor__c, Sort_Order__c 
                                                from Competitive_Landscape__c where Account_Plan__c =: ap.Id and Competitor__c != null Order by Sort_Order__c ]){
                count = nextCompBId ++;
                if(c.Sort_Order__c  == null){
                    c.Sort_Order__c   = count ;
                }    
            
                comBWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompBId ), c));
            }
            if (comBWrapList.size() == 0) {
                count  = nextCompBId ++;
                Competitive_Landscape__c   hm = new Competitive_Landscape__c   ();
                if(hm.Sort_Order__c  == null){
                    hm.Sort_Order__c   = count ;
                }    
            
                comBWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompBId ), hm));
            }
            count = 0;
            for(Task t : [Select id,Ownerid,whatid,whoid,ActivityDate,Resources_Required__c,Sort_Order__c  ,Strategy_Objective__c,Section__c,Planned_Actions__c,status,subject,type from task where whatid =: ap.Id  ORDER BY Sort_Order__c  , status  DESC  NULLS LAST ]){
                count = taskId ++;
                if(t.Sort_Order__c  == null){
                    t.Sort_Order__c   = count ;
                }    
                noAccPlan  = true;
                taskList.add(new TaskWrapper(String.valueOf(taskId ), t));
            }
            
            
            
            
        }else{
                count  = 0 ;
                count  = nextId++;
                Account_Plan_Team__c  act = new Account_Plan_Team__c ();
                if(act.Sort_Order__c  == null){
                    act.Sort_Order__c  = count ; 
                }
                accTeamWrapList.add(new AccountPlanTeamWrapper(String.valueOf(nextId), act));
                count  = 0 ;    
                count  = nextCustomerId++;
                Customer_Partner__c  cus = new Customer_Partner__c();
                if(cus.Sort_Order__c  == null){
                    cus.Sort_Order__c  = count ; 
                }
                customerPartnerList.add(new CustPartnerWrapper(String.valueOf(nextCustomerId), cus));
                count  = 0 ; 
                count  = nextRiverbedCustId ++;
                //Customer_Partner__c  cus = new Customer_Partner__c();
                if(cus.Sort_Order__c  == null){
                    cus.Sort_Order__c  = count ; 
                }
                customerRiverbedPartnerList.add(new CustPartnerWrapper(String.valueOf(nextRiverbedCustId ), cus));
                count  = 0 ; 
                count  = nextDevelopmentId++;
                Opportunity_Development__c  opp = new Opportunity_Development__c ();
                if(opp.Sort_Order__c  == null){
                    opp.Sort_Order__c  = count ; 
                }
                oppDevelopmentWrapList.add(new OpportunityDevelopmentWrapper(String.valueOf(nextCustomerId), opp));
                count  = 0 ;
                count  = nextHMapId ++;
                Heat_Map__c  hm = new Heat_Map__c ();
                if(hm.Sort_Order__c  == null){
                    hm.Sort_Order__c   = count ;
                }    
            
                heatmapWrapList.add(new HeatMapWrapper(String.valueOf(nextHMapId ), hm));
                count  = 0;
                count  = nextImplemenId++;
                Implementation_Customer__c im = new Implementation_Customer__c();
                if(im.Sort_Order__c  == null){
                    im.Sort_Order__c   = count ;
                }    
            
                implementationWrapList.add(new ImplementationWrapper(String.valueOf(nextImplemenId), im));
                count  = 0;
                count  = nextCompId++;
                Competitive_Landscape__c   com = new Competitive_Landscape__c   ();
                if(com.Sort_Order__c  == null){
                    com.Sort_Order__c   = count ;
                }    
            
                comWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompId), com));
                count  = 0;
                count  = nextCompBId ++;
                Competitive_Landscape__c   comB  = new Competitive_Landscape__c   ();
                if(comB.Sort_Order__c  == null){
                    comB.Sort_Order__c   = count ;
                }    
                comBWrapList.add(new CompetitiveWrapper(String.valueOf(nextCompBId ), comB));
                count  = 0;
                count  = taskId ++;
                Task task = new Task ();
                if(task.Sort_Order__c  == null){
                    task.Sort_Order__c   = count ;
                }    
                
                taskList.add(new TaskWrapper(String.valueOf(taskId ), task));

        }
        System.debug('customerRiverbedPartnerList:::'+customerRiverbedPartnerList);
        return null;
    }
    
      
   public PageReference Save(){  
       
       System.debug(LoggingLevel.INFO,'ap.id:'+ap.id);
       System.debug(LoggingLevel.INFO,'accTeamWrapList'+ accTeamWrapList);    
        upsert ap;
        APTList =  new List<Account_Plan_Team__c>();
        cpaList =  new  List<Customer_Partner__c> ();
        cpList =  new  List<Customer_Partner__c> ();
        odList  = new List<Opportunity_Development__c>();
        List<Heat_Map__c> hTmList = new List<Heat_Map__c>();
        icList = new List<Implementation_Customer__c>();
        claList = new List<Competitive_Landscape__c>();
        clbList = new List<Competitive_Landscape__c>();
        tList  = new List<Task>();
        for(ImplementationWrapper row : implementationWrapList){
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            icList.add(row.cust);   
        }
        for (AccountPlanTeamWrapper row :accTeamWrapList) {
        
            if(row.actTeam.Account_Plan__c == null)
                row.actTeam.Account_Plan__c  = ap.id;
            APTList.add(row.actTeam);    
        }
        System.debug('taskList::::'+taskList);
        for (TaskWrapper row :taskList) {
            IF(noAccPlan){
                if(row.task.whatid == null && ap.id != null){
                    row.task.whatid=ap.id;
                }
                row.task.Subject='Action Item for ' +ap.name;
                row.task.RecordTypeId=rtid;
                row.task.Priority='Normal';
    
                tList.add(row.task);  
            }  
        }  
        for (OpportunityDevelopmentWrapper row :oppDevelopmentWrapList) {
            if(row.oppDev.Account_Plan__c == null)
                row.oppDev.Account_Plan__c  = ap.id;
            odList.add(row.oppDev);    
        }  
        for (CustPartnerWrapper row :customerPartnerList) {
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            if(row.cust.Account_Manger_name_of_the_Customer_Pa__c != null || row.cust.Influence_decision_Makers__c != null || row.cust.Riverbed_Ally__c != null || row.cust.Type__c != null){     
                if(row.cust.Customer_Partner__c == null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Customer Partner is required field'));
                    return null;
                
                }    
                cpaList.add(row.cust); 
            }   
        }
        for (CustPartnerWrapper row :customerRiverbedPartnerList) {
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            if(row.cust.Influence_decision_Makers__c != null || row.cust.Riverbed_Ally__c != null){ 
               
                if(row.cust.Riverbed_Partner_Influencer__c == null){
            
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Riverbed Partner Influencer is required field'));
                    return null;
                }
                cpList.add(row.cust);    
            
            }     
            
        }
        System.debug(LoggingLevel.INFO,'cpList::::::'+cpList); 
        for (CompetitiveWrapper row :comWrapList) {
            if(row.competitive.Account_Plan__c == null)
                row.competitive.Account_Plan__c  = ap.id;
            if(row.competitive.Products__c != null || row.competitive.Use_Case__c  != null || row.competitive.Units__c  != null || row.competitive.Refresh_cycle__c  != null || row.competitive.Customer_Perception_Of_Incumbent_vendor__c  != null){     
                if(row.competitive.Vendor__c ==null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Vendor is required field'));
                    return null;
    
                
                }    
                claList.add(row.competitive);   
            } 
        }
        for (CompetitiveWrapper row :comBWrapList) {
            if(row.competitive.Account_Plan__c == null)
                row.competitive.Account_Plan__c  = ap.id;
            if(row.competitive.Current_Past_Project__c != null || row.competitive.Current_Past_Project__c  != null || row.competitive.Competitor_Key_Champions__c  != null || row.competitive.Customer_Perceptions_of_Competitor__c  != null){         
                if(row.competitive.Competitor__c == null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Competitor is required field'));
                    return null;
    
                
                }    
                clbList.add(row.competitive);  
            }  
        }

        
        for (HeatMapWrapper row :heatmapWrapList) {
            if(row.htMap.Account_Plan__c == null)
                row.htMap.Account_Plan__c  = ap.id;
            
            hTmList.add(row.htMap);    
        }  
        System.debug(LoggingLevel.INFO,'APTList:'+APTList); 
        System.debug(LoggingLevel.INFO,'hmList:'+hTmList );           
        /*for(Account_Plan_Team__c apt:APTList)   {
            if(apt.Account_Plan__c == null)
            apt.Account_Plan__c=ap.id;
        }*/
        /*for(Heat_Map__c hm:hmList)  {
            if(hm.Account_Plan__c == null)
            hm.Account_Plan__c=ap.id;
        }*/
        
       /* for(Opportunity_Development__c od:odList){
             if(od.Account_Plan__c == null && ap.Id != null){
                od.Account_Plan__c=ap.id;
            }
        }
        for(Customer_Partner__c cp:cpList)  {
            if(cp.Account_Plan__c == null && ap.Id !=null){
                cp.Account_Plan__c=ap.id;
            }
        }
        
        for(Customer_Partner__c cpa:cpaList)  {
            if(cpa.Account_Plan__c == null && ap.id != null){
                cpa.Account_Plan__c=ap.id;
            }
        }
        
        for(Competitive_Landscape__c cla:claList)   {
            if(cla.Account_Plan__c == null && ap.id != null){
                cla.Account_Plan__c=ap.id;
            }
        }
        
        for(Competitive_Landscape__c clb:clbList)   {
            if(clb.Account_Plan__c == null && ap.id != null){
                clb.Account_Plan__c=ap.id;
            }
        }
    
        for(task t:tList)   {
            if(t.whatid == null && ap.id != null){
                t.whatid=ap.id;
            }
            t.Subject='Action Item for ' +ap.name;
            t.RecordTypeId=rtid;
            t.Priority='Normal';
        }*/
        for(Implementation_Customer__c ic:icList)   {
            if(ic.Account_Plan__c == null && ap.id != null){
                ic.Account_Plan__c=ap.id;
            }
        }
        
        try {
            
            upsert APTList;
            System.debug('APTList:::::'+APTList);
            upsert  hTmList ;
            
            if(odList.size()>0 && ap.id!=null)
                upsert odList;  
            
            if(cpList.size()>0 && ap.id != null)
                upsert cpList;
            
            if(cpaList.size()>0 && ap.id != null)    
                upsert cpaList;
            
            if(claList.size()>0 && ap.id != null)
                upsert claList;
            
            if(clbList.size()>0 && ap.id != null)
                upsert clbList;
            
            if(tList.size() > 0 && ap.id != null)    
                upsert tList;
            
            if(icList.size()>0 && ap.id != null) 
                upsert icList;  
            
            if(!accTeamDeleteList.IsEmpty())
                delete accTeamDeleteList ;
            if(!customerPartnerDelList.IsEmpty())
                delete customerPartnerDelList ;
            if(!customerRivebedPartnerDelList .IsEmpty())
                delete customerRivebedPartnerDelList ;
             if(!implementationList .IsEmpty())
                delete implementationList ;
            if(!compDelList.IsEmpty())
                delete compDelList ;     
            if(!compBDelList.IsEmpty())
                delete compBDelList ;     
            if(!taskDelList.IsEmpty())
                delete taskDelList;     
               
            if(!oppDevelopmentDelList.IsEmpty())
                delete oppDevelopmentDelList ;     
            if(!heatMapDelList.IsEmpty())
                delete heatMapDelList ;            
        }
        catch (exception e){
            System.debug('In catch::::'+e.getmessage());
        }
        
    if(ap.id != null)
            return (new ApexPages.StandardController(ap)).view();
        else{
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Please click Save button at the top of the page before proceeding with any updates within the tabs.'));
            return null;
        }
    }
    
    public void SaveTab(){  
       
       
       System.debug(LoggingLevel.INFO,'Selected TAB in SaveTAB APTList'+APTList);
       upsert ap;
       APTList =  new List<Account_Plan_Team__c>();
        cpaList =  new  List<Customer_Partner__c> ();
        cpList =  new  List<Customer_Partner__c> ();
        odList  = new List<Opportunity_Development__c>();
        List<Heat_Map__c> hTmList = new List<Heat_Map__c>();
        icList = new List<Implementation_Customer__c>();
        claList = new List<Competitive_Landscape__c>();
        clbList = new List<Competitive_Landscape__c>();
        tList = new List<Task>();
        for(ImplementationWrapper row : implementationWrapList){
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            icList.add(row.cust);   
        }
        for (AccountPlanTeamWrapper row :accTeamWrapList) {
        
            if(row.actTeam.Account_Plan__c == null)
                row.actTeam.Account_Plan__c  = ap.id;
            APTList.add(row.actTeam);    
        }  
        for (OpportunityDevelopmentWrapper row :oppDevelopmentWrapList) {
            if(row.oppDev.Account_Plan__c == null)
                row.oppDev.Account_Plan__c  = ap.id;
            odList.add(row.oppDev);    
        }  
        for (CustPartnerWrapper row :customerPartnerList) {
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            if(row.cust.Account_Manger_name_of_the_Customer_Pa__c != null || row.cust.Influence_decision_Makers__c != null || row.cust.Riverbed_Ally__c != null || row.cust.Type__c != null){     
                if(row.cust.Customer_Partner__c == null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Customer Partner is required field'));
                    return ;
                
                }    
                cpaList.add(row.cust); 
            }   
        }
        for (CustPartnerWrapper row :customerRiverbedPartnerList) {
            if(row.cust.Account_Plan__c == null)
                row.cust.Account_Plan__c  = ap.id;
            if(row.cust.Influence_decision_Makers__c != null || row.cust.Riverbed_Ally__c != null){ 
               
                if(row.cust.Riverbed_Partner_Influencer__c == null){
            
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Riverbed Partner Influencer is required field'));
                    return ;
                }
                cpList.add(row.cust);    
            
            }     
            
        }
        System.debug(LoggingLevel.INFO,'cpList::::::'+cpList); 
        for (CompetitiveWrapper row :comWrapList) {
            if(row.competitive.Account_Plan__c == null)
                row.competitive.Account_Plan__c  = ap.id;
            if(row.competitive.Products__c != null || row.competitive.Use_Case__c  != null || row.competitive.Units__c  != null || row.competitive.Refresh_cycle__c  != null || row.competitive.Customer_Perception_Of_Incumbent_vendor__c  != null){     
                if(row.competitive.Vendor__c ==null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Vendor is required field'));
                    return ;
    
                
                }    
                claList.add(row.competitive);   
            } 
        }
        for (CompetitiveWrapper row :comBWrapList) {
            if(row.competitive.Account_Plan__c == null)
                row.competitive.Account_Plan__c  = ap.id;
            if(row.competitive.Current_Past_Project__c != null || row.competitive.Current_Past_Project__c  != null || row.competitive.Competitor_Key_Champions__c  != null || row.competitive.Customer_Perceptions_of_Competitor__c  != null){         
                if(row.competitive.Competitor__c == null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Competitor is required field'));
                    return ;
    
                
                }    
                clbList.add(row.competitive);  
            }  
        }
   
        System.debug(LoggingLevel.INFO,'cpList::::::'+cpList); 
        for (HeatMapWrapper row :heatmapWrapList) {
            if(row.htMap.Account_Plan__c == null)
                row.htMap.Account_Plan__c  = ap.id;
            hTmList.add(row.htMap);    
        } 
         
        System.debug(LoggingLevel.INFO,'APTList:'+APTList); 
        System.debug(LoggingLevel.INFO,'hTmList :'+hTmList );           
        
        
        for (TaskWrapper row :taskList) {
            IF(noAccPlan){
                if(row.task.whatid == null && ap.id != null){
                    row.task.whatid=ap.id;
                }
                row.task.Subject='Action Item for ' +ap.name;
                row.task.RecordTypeId=rtid;
                row.task.Priority='Normal';
    
                tList.add(row.task);  
            }  
        }  
        
        
        try {
            
            upsert APTList;
            upsert  hTmList ;
            
            if(odList.size()>0 && ap.id!=null)
                upsert odList;  
            
            if(cpList.size()>0 && ap.id != null)
                upsert cpList;
            
            if(cpaList.size()>0 && ap.id != null)    
                upsert cpaList;
            
            if(claList.size()>0 && ap.id != null)
                upsert claList;
            
            if(clbList.size()>0 && ap.id != null)
                upsert clbList;
            
            if(tList.size() > 0 && ap.id != null)    
                upsert tList;
            
            if(icList.size()>0 && ap.id != null) 
                upsert icList;  
            
             if(!accTeamDeleteList.isEmpty()) 
                 delete accTeamDeleteList;  
             if(!accTeamDeleteList.IsEmpty())
                delete accTeamDeleteList ;
              if(!customerRivebedPartnerDelList.IsEmpty())
                delete customerRivebedPartnerDelList ;
            if(!customerRivebedPartnerDelList.IsEmpty())
                delete customerRivebedPartnerDelList ;
           if(!compDelList.IsEmpty())
                delete compDelList ;     
            if(!compBDelList.IsEmpty())
                delete compBDelList ;     
            if(!taskDelList.IsEmpty())
                delete taskDelList;     
           
            if(!implementationList .IsEmpty())
                delete implementationList ;
            if(!oppDevelopmentDelList.IsEmpty())
                delete oppDevelopmentDelList ;     
            if(!heatMapDelList.IsEmpty())
                delete heatMapDelList ;            
        }
        catch (exception e){
            System.debug('In catch:::'+e.getMessage());
        }
    }

    public PageReference Cancel(){
     
     return new PageReference(''+ApexPages.currentPage().getParameters().get('retURL'));
    
    }
    public PageReference onChange(){
     noAccPlan = true;
     if (taskList.size() == 0 ) {
        taskId ++;
        Task hm = new Task ();
        if(hm.Sort_Order__c  == null){
            hm.Sort_Order__c   = taskId ;
        }    
        
        taskList.add(new TaskWrapper(String.valueOf(taskId ), hm));
    }
     return null;
    
    }

    public class CompetitiveWrapper{
        public Competitive_Landscape__c  competitive{get;set;}
        public String sortNumber {get;set;}
        
        public CompetitiveWrapper(String sortNumber  , Competitive_Landscape__c  competitive){
        
            this.competitive = competitive;
            this.sortNumber  = sortNumber ;
            competitive.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Competitive_Landscape__c   getcompetitive() {
            return competitive;
        }
    
    }
    
    
     
    public class AccountPlanTeamWrapper{
        public Account_Plan_Team__c actTeam {get;set;}
        public String sortNumber {get;set;}
        
        public AccountPlanTeamWrapper(String sortNumber , Account_Plan_Team__c actTeam){
        
            this.actTeam  = actTeam ;
            this.sortNumber  = sortNumber ;
            actTeam.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Account_Plan_Team__c  getactTeam() {
            return actTeam;
        }
    
    } 
    public class CustPartnerWrapper{
        public Customer_Partner__c cust{get;set;}
        public String sortNumber {get;set;}
        
        public CustPartnerWrapper(String sortNumber , Customer_Partner__c cust){
        
            this.cust= cust;
            this.sortNumber = sortNumber;
            cust.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Customer_Partner__c  getcust() {
            return cust;
        }
    
    } 
    public class HeatMapWrapper{
        public Heat_Map__c  htMap{get;set;}
        public String sortNumber {get;set;}
        
        public HeatMapWrapper(String sortNumber, Heat_Map__c  htMap){
        
            this.htMap = htMap;
            this.sortNumber = sortNumber ;
            htMap.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Heat_Map__c  gethtMap() {
            return htMap;
        }
    
    } 
    
    public class ImplementationWrapper{
        public Implementation_Customer__c  cust{get;set;}
        public String sortNumber {get;set;}
        
        public ImplementationWrapper(String sortNumber, Implementation_Customer__c  cust){
        
            this.cust = cust ;
            this.sortNumber = sortNumber ;
            cust.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Implementation_Customer__c  getcust() {
            return cust;
        }
    
    } 

    public class OpportunityDevelopmentWrapper{
        public Opportunity_Development__c oppDev {get;set;}
        public String sortNumber {get;set;}
        
        public OpportunityDevelopmentWrapper(String sortNumber, Opportunity_Development__c oppDev){
        
            this.oppDev = oppDev;
            this.sortNumber = sortNumber;
            
            oppDev.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Opportunity_Development__c  getoppDev() {
            return oppDev;
        }
    
    } 
    
    public class TaskWrapper{
        public Task task {get;set;}
        public String sortNumber {get;set;}
        
        public TaskWrapper(String sortNumber, Task task){
        
            this.task = task;
            this.sortNumber = sortNumber;
            
            task.Sort_Order__c = Integer.valueof(this.sortNumber); 
        }
        public String getsortNumber() {
            return sortNumber;
        }
        
        public Task gettask() {
            return task;
        }
    
    } 
 
 
}