public with sharing class DiscountManagementHelper {

 public static boolean run = true;
    
    /**public static void insertDiscountDetails(Id catId, Decimal disc, Decimal uplift, Id oppId, Id quoteId){
        insert new Discount_Detail__c(Discount__c = disc, Category_Master__c = catId, Opportunity__c = oppId, Quote__c = quoteId, Uplift__c = uplift, isOpp__c = (oppId != null ? true : false));
    }*/

/*************************************************************************************************************
 Method Name : InsertDiscountTableChildRecords
 Purpose: This method is called by the Discount Table Trigger to create its child records.
 Author: Santoshi Mishra    
 Created Date : Oct 2011
*************************************************************************************************************/

public void InsertDiscountTableChildRecords(List<DiscountCategory__c> disTableList)//This method is called by the Discount Table Trigger to create its child records.
    {
     
       List<Discount_Category_Detail__c> detailList = new List<Discount_Category_Detail__c>();
       List<Category_Master__c> catList= [Select c.Name, c.Registered_Discount__c,c.Standard_Discount__c,c.Maximum_value__c, c.Locking_Value__c, c.Group__c, c.Description__c From Category_Master__c c];
       
       if(!catList.isempty())
        {
          for(DiscountCategory__c disCat : disTableList)
            {
                for(Category_Master__c cat :catList)
                    {
                        
                        Discount_Category_Detail__c detail = new Discount_Category_Detail__c();
                        detail.Category__c = cat.Id;
                        detail.Discount_Table__c = disCat.Id; 
                        detail.Standard_Discount__c = cat.Standard_Discount__c;
                        detail.Registered_Discount__c = cat.Registered_Discount__c;
                        detail.active__C = true;
                        detailList.add(detail); 
                    }
            }
            
            try{                
                insert(detailList);                
            }   catch(Exception e){
                string msg='Unable to insert discount table child record, error occured in method InsertDiscountTableChildRecords';
                discountDetailsFailureNotification_nonstatic(e.getStackTraceString(),msg);
                System.debug('Error inserting..'+e);
            }
        
        }   
    }
    
    
/*************************************************************************************************************
 Method Name:InsertDistiUpliftChildRecords
 Purpose: This method is called by the DistiUplift Table Trigger to create its child records.
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/

public void InsertDistiUpliftChildRecords(List<Disti_Uplift__c> disUpliftList)//This method is called by the DistiUplift Table Trigger to create its child records.
    {
     
       List<Disti_Uplift_Detail__c> detailList = new List<Disti_Uplift_Detail__c>();
       List<Category_Master__c> catList= [Select c.Name,c.Uplift_Value__c, c.Maximum_value__c, c.Locking_Value__c, c.Group__c, c.Description__c From Category_Master__c c];
       
       if(!catList.isempty())
        {
          for(Disti_Uplift__c dis :disUpliftList)
            {
                for(Category_Master__c cat : catList)
                    {
                        
                        Disti_Uplift_Detail__c detail = new Disti_Uplift_Detail__c();
                        detail.Category_Master__c= cat.Id;
                        detail.Disti_Uplift__c = dis.Id; 
                        detail.Value__c = cat.Uplift_Value__c;
                        detail.active__C=true;
                       detailList.add(detail);  
                    }
            }
            
            try{
                insert(detailList);                
            }   catch(Exception e){
                string msg='Unable to insert disti uplift child record, error occured in method InsertDistiUpliftChildRecords';           
                discountDetailsFailureNotification_nonstatic(e.getStackTraceString(),msg);
                System.debug('Error inserting..'+e);
            }        
        }   
    }
    
/*************************************************************************************************************
 Method Name:updateDistiAndDiscountTable
 Purpose: This future method is called by the CategoryMasterTrigger Table Trigger to add rows in DiscountCategory 
         Detail object on new row insertion in CategoryMaster.
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/
    
     @future (callout=true)
  public static void updateDiscountTable(Set<Id>CatIdSet){ 
    //List<DiscountCategory__c> disTableList = [select Id from DiscountCategory__c];
    List<DiscountCategory__c> disTableList;
    if(Test.isRunningTest()){
        disTableList = [select Id from DiscountCategory__c limit 500];
    }else{
        disTableList = [select Id from DiscountCategory__c];
    }
    List<Discount_Category_Detail__c> disTableDetailList = new List<Discount_Category_Detail__c>();
    List<Category_Master__c> catList= [Select c.Name, c.Registered_Discount__c,c.Standard_Discount__c,c.Uplift_Value__c,c.Id, c.Maximum_value__c, c.Locking_Value__c, c.Group__c, c.Description__c From Category_Master__c c where c.Id in:CatIdSet];
    for(Category_Master__c cat : catList)
        {
            
            for(DiscountCategory__c disCat: disTableList)
                {
                    
                    Discount_Category_Detail__c detail = new Discount_Category_Detail__c();
                    detail.Category__c =cat.Id;
                    detail.Discount_Table__c = disCat.Id; 
                    detail.Standard_Discount__c = cat.Standard_Discount__c;
                    detail.Registered_Discount__c = cat.Registered_Discount__c;
                    detail.active__C=true;
                    disTableDetailList.add(detail); 
                }
        }
        
        try{            
            insert(disTableDetailList);         
        }catch(Exception e){
            string msg='Unable to update discount table, error occured in method updateDiscountTable';
            discountDetailsFailureNotification(e.getStackTraceString(),msg);
            System.debug('Error inserting..'+e);            
        }   
    
    }
    
/*************************************************************************************************************
 Method Name:updateDistiTable
 Purpose: This future method is called by the CategoryMasterTrigger Table Trigger to add rows in 
         DistiUplift Detail object on new row insertion in CategoryMaster.
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/
    
  @future (callout=true)
  public static void updateDistiTable(Set<Id>CatIdSet)
   {
    List<Disti_Uplift__c> distiUpliftList = [select Id from Disti_Uplift__c];
    List<Disti_Uplift_Detail__c> distiUpliftDetailList = new List<Disti_Uplift_Detail__c>();
    List<Category_Master__c> catList= [Select c.Name, c.Registered_Discount__c,c.Standard_Discount__c,c.Uplift_Value__c,c.Id, c.Maximum_value__c, c.Locking_Value__c, c.Group__c, c.Description__c From Category_Master__c c where c.Id in:CatIdSet];
    for(Category_Master__c cat : catList)
        {
            
                
            for(Disti_Uplift__c disti :distiUpliftList)
                {
                    Disti_Uplift_Detail__c detail = new Disti_Uplift_Detail__c();
                    detail.Category_Master__c= cat.Id;
                    detail.Disti_Uplift__c = disti.Id; 
                    detail.Value__c = cat.Uplift_Value__c;
                    detail.active__C=true;
                    distiUpliftDetailList.add(detail);  
                }   
    
            
        }
        
        try{
            
            
            insert(distiUpliftDetailList);
            
        }catch(Exception e)
        {
            string msg='Unable to update disti table, error occured in method updateDistiTable';
            discountDetailsFailureNotification(e.getStackTraceString(),msg);
            System.debug('Error inserting..'+e);            
        }   
    
    }
    
/*************************************************************************************************************
 Method Name:InsertsDiscountDetailInQuote
 Purpose: This method is called by the to copy opportunity discount detail into Quote on quote insertion..
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/
public static void InsertsDiscountDetailInQuote(List<Quote__C> quoteList)
{
    List<Discount_Detail__c> detailOptyList ;
    List<Discount_Detail__c> detailQuoteList;
    Set<ID> optyIds = new Set<Id>();    

    for(Quote__c q : quoteList)
    {
        if(q.Opportunity__c!=null)
        optyIds.add(q.Opportunity__c);
        
    }
    /* Added by Ankita 10/8/2012 for refresh discount on opp if there is no discount schedule on opportunity 
    meaning there are no discount detail records for the quote opportunity so need to create them before copy over to quote */
    Map<Id,List<Discount_Detail__c>> oppDiscountMap = new Map<Id,List<Discount_Detail__c>>();//Map of OppId vs list of didcount details
    for(Discount_Detail__c d : [Select d.name,d.Uplift_of_Net__c,d.Uplift__c, d.Special_Discount__c, d.Quote__c, d.Opportunity__c, d.Opportunity__r.NSD_Calc__c, d.IsOpp__c, d.Discount__c, d.Date_Approved__c, d.Category_Master__c 
                                From Discount_Detail__c d where d.Opportunity__c in :optyIds and d.IsOpp__c=true order by d.Category_Master__r.Name]){
        List<Discount_Detail__c> dList ;
        if(oppDiscountMap.containsKey(d.Opportunity__c)){
            dList = oppDiscountMap.get(d.Opportunity__c);
            dList.add(d);
        }else{
            dList = new List<Discount_Detail__c>();
            dList.add(d);
            oppDiscountMap.put(d.Opportunity__c, dList);
        }
    }
    System.debug('oppDiscountMap = '+oppDiscountMap);
    //find opps that do not have discount details
    Set<Id> oppsWithNoDiscounts = new Set<Id>();//set of opp ids that do not have discount details
    //iterate over the map to see whic opp does not have discount details
    if(oppDiscountMap.size()== 0){
        oppsWithNoDiscounts.addAll(optyIds);
    }else{
        for(Id i : oppDiscountMap.keySet()){
            Integer size = oppDiscountMap.get(i).size();
            if (size == 0){
                oppsWithNoDiscounts.add(i);
            }
        }
    }
    System.debug('oppsWithNoDiscounts = '+oppsWithNoDiscounts);
    List<Opportunity> oppList = new List<Opportunity>();//list of opp for refresh discount
    if(oppsWithNoDiscounts.size() > 0){
        for(Id i : oppsWithNoDiscounts){
            Opportunity opp = New Opportunity(id = i, NSD_Calc__c  = true);
            oppList.add(opp);
        }
        try{//refresh discounts on opportunities
            System.debug('Updating opps to refresh discount');
            update oppList;
        }catch(DMLException e){
            System.debug('Error in refreshing opportunity discounts: '+ e.getDMLMessage(0));
        }
    }
    //now query opp discount details again
    detailOptyList = [Select d.name,d.Uplift_of_Net__c,d.Uplift__c, d.Special_Discount__c, d.Quote__c, d.Opportunity__c,(Select Id,Discount_Detail__c,Value__c,Type__c,Authorization_Discount_Schedule__c from Additional_Discount_Detail__r), d.IsOpp__c, d.Discount__c, d.Date_Approved__c, d.Category_Master__c 
                        From Discount_Detail__c d where d.Opportunity__c in :optyIds and d.IsOpp__c=true order By d.Category_Master__r.Name];               
    //end added by ankita 10-8-2012                 
    detailQuoteList = detailOptyList.deepClone(false,false,false);
    for(Quote__c q : quoteList)
    {
        for(Discount_Detail__c d : detailQuoteList)
        {
            if(q.Opportunity__c == d.Opportunity__c)
                {
                    d.Quote__c = q.Id;
                    d.IsOpp__c = false;
                    d.Opportunity__c = null;
                }
        }
    }
    
    try{
        upsert(detailQuoteList);
        System.debug('inserted quote detail....'+detailQuoteList);
    }catch(Exception e){
        string msg='Unable to insert Discount Details records in Quote, error occured in method InsertsDiscountDetailInQuote';
        discountDetailsFailureNotification(e.getStackTraceString(),msg);    
    }
    //for Partner Program Project -- psingh@riverbed.com -- 10/18/2013
    insertQuoteAdditionalDiscountDetails(detailOptyList,detailQuoteList,quoteList);  
}
/*************************************************************************************************************
    Method Name:insertQuoteAdditionalDiscountDetails
    Purpose: This method is called by the InsertsDiscountDetailInQuote to insert additional discpunt details on Quote
          Discount Detail.
    Author: psingh@riverbed.com
    Created Date : 10/18/2013
*************************************************************************************************************/ 
private static void insertQuoteAdditionalDiscountDetails(List<Discount_Detail__c>opptyDisList,List<Discount_Detail__c>quoteDisList,List<Quote__c> quoteList){
    List<Additional_Discount_Detail__c> quoteAddDiscountList=new List<Additional_Discount_Detail__c>();
    Additional_Discount_Detail__c newRec;
    List<Discount_Detail__c> qdList ;
    List<Discount_Detail__c> opdList ;
    Map<Id,List<Additional_Discount_Detail__c>> addMap;
    Map<id,List<Discount_Detail__c>> quoteDiscountMap=new Map<Id,List<Discount_Detail__c>>();
    Map<Id,List<Discount_Detail__c>> oppDiscountMap = new Map<Id,List<Discount_Detail__c>>();
    if(quoteDisList.size()>0){
    for(Discount_Detail__c d:quoteDisList){
        if(quoteDiscountMap.containsKey(d.Quote__c)){
            qdList = quoteDiscountMap.get(d.Quote__c);
            qdList.add(d);
        }else{
            qdList = new List<Discount_Detail__c>();
            qdList.add(d);
            quoteDiscountMap.put(d.Quote__c, qdList);
        }
    }
    }
    if(opptyDisList.size()>0){
    for(Discount_Detail__c opd:opptyDisList){
        if(oppDiscountMap.containsKey(opd.Opportunity__c)){
            opdList = oppDiscountMap.get(opd.Opportunity__c);
            opdList.add(opd);
        }else{
            opdList = new List<Discount_Detail__c>();
            opdList.add(opd);
            oppDiscountMap.put(opd.Opportunity__c, opdList);
        }
    }
}
if(quoteList.size()>0){
    for(Quote__c q:quoteList){
        if(quoteDiscountMap.containsKey(q.Id)){
            for(Discount_Detail__c qd : quoteDiscountMap.get(q.Id)){
                //Added by Anil 02.11.2015 to handle null pointer
                if(null!=oppDiscountMap.get(q.Opportunity__c)){
                for(Discount_Detail__c opd:oppDiscountMap.get(q.Opportunity__c)){
                    if(qd.Category_Master__c==opd.Category_Master__c){
                        for(Additional_Discount_Detail__c oppAdd:opd.Additional_Discount_Detail__r){
                            newRec=new Additional_Discount_Detail__c(Discount_Detail__c=qd.Id,Value__c=oppAdd.Value__c,Type__c=oppAdd.Type__c,Authorization_Discount_Schedule__c=oppAdd.Authorization_Discount_Schedule__c);
                            quoteAddDiscountList.add(newRec);
                        }
                        break;
                    }
                }
            }
            }
        }       
    }
}
    if(quoteAddDiscountList.size()>0){
        try{
            insert quoteAddDiscountList;
        }catch(Exception e){
            system.debug('Exception occur in insertQuoteAdditionalDiscountDetails: Quote additional discount details insert'+e);
        }       
    }
}
/*************************************************************************************************************
 Method Name:UpdatesDiscountDetailInQuote
 Purpose: This method is called by the trigger on Quote Line Items to update NSD i.e Special_Discount__c on 
          Discount Detail ..
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/
public static void UpdatesDiscountDetailInQuote(List<Quote_Line_Item__c> qlineList)
    {
        Map<String,List<Decimal>> catSpecialDiscountMap = new Map<String,List<Decimal>>();
        Map<String,List<Decimal>> catUpliftMap = new Map<String,List<Decimal>>();
        Map<String,Decimal> catQuoteBase = new Map<String,Decimal>();//added by nikhil 7/28
        Map<String,Decimal> catQuoteStdDisc = new Map<String,Decimal>();//added by nikhil 7/28
        Map<id,list<Quote_Line_Item__c>> QuoteQLi= new Map<id,list<Quote_Line_Item__c>>();
        Map<String,Decimal> oppDiscMap = new Map<String,Decimal>();//added by nikhil 7/28
        boolean isupdate= false;
        Map<id,set<id>> oppQuoteMap = new Map<id,set<id>>();//added by nikhil 7/28
        List<ID> quoteIds = new List<Id>();
        List<Quote_Line_Item__c> qFinalList;
        set<ID> oppIds = new set<Id>();//added by nikhil 7/28
        Set<String> catNames = new set<String>();
        for(Quote_Line_Item__c q : qlineList)
            {
                quoteIds.add(q.Quote__C);
                //added by nikhil 7/28: set category and Quote with discount
                catQuoteStdDisc.put(q.Category__c+','+q.Quote__c,(q.Standard_Discount__c == null ? 0.00 : q.Standard_Discount__c));
                
                //Set map of Quote and Quotelineitems
                if(!QuoteQLi.containskey(q.Quote__C))
                QuoteQLi.put(q.Quote__C,new list<Quote_Line_Item__c>());
                QuoteQLi.get(q.Quote__C).add(q);
                
              
            }
            
        //added by nikhil 7/28    
        for(Quote__c qo: [select id,Opportunity__c from Quote__c where Id in :quoteIds ]){
            if(qo.Opportunity__c != null){
                oppIds.add(qo.Opportunity__c);
                if(!oppQuoteMap.containskey(qo.Opportunity__c))
                oppQuoteMap.put(qo.Opportunity__c,new set<id>());
                oppQuoteMap.get(qo.Opportunity__c).add(qo.id);
            }   
        }
        
          
        qFinalList = [select Id,Category__c,Non_Standard_Discount__c,Quote__c, Uplift__c from Quote_Line_Item__c where Quote__c in :quoteIds ];
        for(Quote_Line_Item__c q : qFinalList)
        {
                if(!catSpecialDiscountMap.containskey(q.Category__c+','+q.Quote__c))
                catSpecialDiscountMap.put(q.Category__c+','+q.Quote__c,new List<Decimal>());
                catSpecialDiscountMap.get(q.Category__c+','+q.Quote__c).add(q.Non_Standard_Discount__c);
                if(!catUpliftMap.containskey(q.Category__c+','+q.Quote__c))
                catUpliftMap.put(q.Category__c+','+q.Quote__c,new List<Decimal>());
                catUpliftMap.get(q.Category__c+','+q.Quote__c).add(q.Uplift__c);
                catNames.add(q.Category__c);
        }
        
         //added by nikhil 7/28  
        List<Discount_Detail__c> oppdetailList = [select Id,Category_Master__r.Name,Opportunity__c ,Category_Master__c,IsOpp__c,Discount__c,Quote__c
                                                from Discount_Detail__c 
                                                where /*Category_Master__r.Name in :catNames and */
                                                Category_Master__c !=null and 
                                                Opportunity__c in:oppIds and 
                                                IsOpp__c=true]; /*and Quote__c=null ];*///commented by prashant singh on 8/5/2015 ticket#276284
       
        for(Discount_Detail__c dopp : oppdetailList){
           oppDiscMap.put(dopp.Opportunity__c+','+dopp.Category_Master__r.Name,dopp.Discount__c); 
        }
       System.debug(LoggingLevel.INFO,'oppDiscMap-------------'+oppDiscMap); 
       
        //added by nikhil 7/28                                        
       for(Discount_Detail__c dopp : oppdetailList){
        if(oppQuoteMap.containskey(dopp.Opportunity__c)){
            for(id qid :oppQuoteMap.get(dopp.Opportunity__c)){
            if(dopp.Category_Master__r.Name.startsWithIgnoreCase('k') || dopp.Category_Master__r.Name.startsWithIgnoreCase('b') || dopp.Category_Master__r.Name.startsWithIgnoreCase('l') ){
             
             System.debug(LoggingLevel.INFO,'YES KBL -------------'+dopp.Category_Master__r.Name);
             System.debug(LoggingLevel.INFO,'QuoteQLi -------------'+QuoteQLi);
             
             for(Quote_Line_Item__c qlid : QuoteQLi.get(qid) ){
             if(qlid.Category__c != null){
             if(qlid.Category__c.startsWithIgnoreCase('k') || qlid.Category__c.startsWithIgnoreCase('b') || qlid.Category__c.startsWithIgnoreCase('l') ){

              System.debug(LoggingLevel.INFO,'QuoteQLi inside for -------------'+QuoteQLi.get(qid));   
              
                if(qlid.Config_Quantity__c == 1 ){
                
                catQuoteBase.put(dopp.Category_Master__r.Name+','+qid,(dopp.Discount__c == null ? 0.00 : dopp.Discount__c));
                
                }else if(qlid.Config_Quantity__c > 1 ){
                System.debug(LoggingLevel.INFO,'Quantity is more then 1 -------------');
                string qnty='';
                if(qlid.Category__c.startsWithIgnoreCase('k') || qlid.Category__c.startsWithIgnoreCase('b')){
                    if(qlid.UOM__c =='Month' || qlid.UOM__c =='MTH'){
                        decimal qm=qlid.Config_Quantity__c/12;
                        
                        if(qm < 2 ){
                        qnty='';
                        }else if(qm >= 2 && qm < 3){
                        qnty='-2';
                        }else if(qm  >= 3 && qm < 4){
                        qnty='-3';
                        }else if(qlid.Config_Quantity__c >= 4){
                        qnty='-4';
                        }
                    }else{
                        if(qlid.Config_Quantity__c == 2){
                        qnty='-2';
                        }else if(qlid.Config_Quantity__c == 3){
                        qnty='-3';
                        }else if(qlid.Config_Quantity__c >= 4){
                        qnty='-4';
                        }
                    }
                }else if(qlid.Category__c.startsWithIgnoreCase('l')){
                    if(qlid.Config_Quantity__c >0 && qlid.Config_Quantity__c < 24){
                    qnty='';
                    }else if(qlid.Config_Quantity__c >=24 && qlid.Config_Quantity__c < 36){
                    qnty='-24';
                    }else if(qlid.Config_Quantity__c >=36){
                    qnty='-36';
                    }
                }
                System.debug(LoggingLevel.INFO,'catQuoteBase before -------------'+catQuoteBase);
                System.debug(LoggingLevel.INFO,'catQuoteBase key-------------'+dopp.Opportunity__c+','+qlid.Category__c+'-'+qnty);
                System.debug(LoggingLevel.INFO,'oppDiscMap contains-------------'+oppDiscMap.containskey(dopp.Opportunity__c+','+qlid.Category__c+'-'+qnty)); 
                System.debug(LoggingLevel.INFO,'oppDiscMap get -------------'+oppDiscMap.get(dopp.Opportunity__c+','+qlid.Category__c+'-'+qnty)); 
                catQuoteBase.put(dopp.Category_Master__r.Name+','+qid,(oppDiscMap.get(dopp.Opportunity__c+','+qlid.Category__c+qnty) == null ? 0.00 : oppDiscMap.get(dopp.Opportunity__c+','+qlid.Category__c+qnty) ));
                System.debug(LoggingLevel.INFO,'catQuoteBase after-------------'+catQuoteBase); 
                }
                }
                }
                }
                   
            }else{//only if not K B L
             catQuoteBase.put(dopp.Category_Master__r.Name+','+qid,(dopp.Discount__c == null ? 0.00 : dopp.Discount__c));
            }
            }
        }
       }
       
       
       
       
                                                
        
        List<Discount_Detail__c> detailList = [select Id, Name,Special_Discount__c,Category_Master__r.Name,Quote__c ,Category_Master__c,IsOpp__c,
                                                Opportunity__c,Uplift__c 
                                                from Discount_Detail__c 
                                                where Category_Master__r.Name in :catNames and 
                                                Category_Master__c!=null and 
                                                Quote__C in:quoteIds and 
                                                IsOpp__c=false and Opportunity__C=null ];
        
        System.debug(LoggingLevel.INFO,'detailList  -------------'+detailList); 


        for(Discount_Detail__c d : detailList)
            {   
                 //added by nikhil 7/28    
                System.debug(LoggingLevel.INFO,'Came to update details -------------'+catQuoteStdDisc.get(d.Category_Master__r.Name+','+d.Quote__c) +'::'+d.Category_Master__r.Name+','+d.Quote__c); 
                System.debug(LoggingLevel.INFO,'Came to update details -------------'+catQuoteBase.get(d.Category_Master__r.Name+','+d.Quote__c) +'::'+d.Category_Master__r.Name+','+d.Quote__c);    
                if(catQuoteStdDisc.get(d.Category_Master__r.Name+','+d.Quote__c) == catQuoteBase.get(d.Category_Master__r.Name+','+d.Quote__c)){
                    System.debug(LoggingLevel.INFO,'yes Equal,Came to update details -------------' );  
                    System.debug(LoggingLevel.INFO,'discount details-------------'+d);
                    isupdate=true;
                    List<Decimal> splDiscount = catSpecialDiscountMap.get(d.Category_Master__r.Name+','+d.Quote__c);
                   System.debug(LoggingLevel.INFO,'discount details splDiscount Update-------------'+splDiscount);
                    if(splDiscount != null)
                    {
                        splDiscount.sort();
                        //System.debug(LoggingLevel.INFO,'discount details before Update-------------'+splDiscount[splDiscount.size()-1]);
                        d.Special_Discount__c = splDiscount[splDiscount.size()-1];
                        //System.debug(LoggingLevel.INFO,'discount details after Update-------------'+d.Special_Discount__c);
                        if(d.Special_Discount__c ==0)
                            d.Special_Discount__c =null;
                    }
                    List<Decimal> uplifts = catUpliftMap.get(d.Category_Master__r.Name+','+d.Quote__c);
                    if(uplifts != null)
                    {
                        uplifts.sort();
                        d.Uplift__c = uplifts[uplifts.size()-1];
                        //System.debug(LoggingLevel.INFO,'discount details Uplift-------------'+d.Uplift__c );
                    }
                }
            }
            
            try{
                //System.debug(LoggingLevel.INFO,'discount details Update-------------'+detailList );
                if(isupdate)update(detailList);
            }catch(Exception e){
                string msg='Unable to update Discount Details records in Quote, error occured in method UpdatesDiscountDetailInQuote';
                discountDetailsFailureNotification(e.getStackTraceString(),msg);    
            }  
            
    }
    
    
/*************************************************************************************************************
 Method Name:UpdatesStdDiscountInDisDetail
 Purpose: This method is called by the trigger on Quote to update quote standard discount details from opportunity
          and vice versa.
 Author: Santoshi Mishra
 Created Date : Oct 2011
*************************************************************************************************************/
public void UpdatesStdDiscountInDisDetail(Map<Id,Id> quoteUpdateMap, Set<Id> optyIds, Boolean FromOpty,Map<String,Map<String,Decimal>> QuoteDiscountCategories){    
    List<Discount_Detail__c> detailList=[Select d.Uplift__c, d.Special_Discount__c, d.Delta_Discount__c, d.Quote__c, d.Opportunity__c, d.IsOpp__c, d.Discount__c,
                                             d.Date_Approved__c, d.Category_Master__c,d.Category_Master__R.Name,(select id,Discount_Detail__c,Value__c,Type__c,Authorization_Discount_Schedule__c from Additional_Discount_Detail__r) From Discount_Detail__c d where d.Opportunity__c in :optyIds
                                             or d.Quote__c in :quoteUpdateMap.keySet() order by d.Opportunity__c ];
    Map<String,Discount_Detail__c>   UpdateDetailMap = new  Map<String,Discount_Detail__c>();
    list<Additional_Discount_Detail__c> quoteAddDisDetailList=new list<Additional_Discount_Detail__c>(); 
    list<Discount_Detail__c> detailOptyList=new list<Discount_Detail__c>() ;
    list<Discount_Detail__c> detailQuoteList=new list<Discount_Detail__c>();
    list<Quote__c> quoteList=new list<Quote__c>();
    Discount_Detail__c quoteDisDet,oppDisDetail;   
    system.debug('***QuoteDiscountCategories:'+QuoteDiscountCategories);
    System.debug('deatilist--------------1'+detailList+'---'+optyIds);
    System.debug(LoggingLevel.INFO,'oppp ids-0000--------------' + optyIds+'pppppppppp----'+detailList);
    Set<Id> diset = new Set<ID>();
    List <Discount_Detail__c> updateList = new List<Discount_Detail__c>(); 
    if(detailList.size()>0){
        for(Discount_Detail__c d :detailList){
            if(d.IsOpp__c==false){
                UpdateDetailMap.put(quoteUpdateMap.get(d.Quote__c)+','+d.Category_Master__c,d);
                if(!d.Additional_Discount_Detail__r.isEmpty())quoteAddDisDetailList.addAll(d.Additional_Discount_Detail__r);
                detailQuoteList.add(d);
            }
            if(d.IsOpp__c==true){
                detailOptyList.add(d);
                if(UpdateDetailMap.get(d.Opportunity__c+','+d.Category_Master__c)!=null){
                    Discount_Detail__c det = UpdateDetailMap.get(d.Opportunity__c+','+d.Category_Master__c);
                    if(FromOpty){
                    //  Updates quote standard discount details from opportunity discount detail.   
                        det.Discount__c = d.discount__c;
                        if(!diset.contains(det.Id))
                        {
                        updateList.add(det);
                        diset.add(det.Id);
                        }
                    }else{
                        // updates opty discount details with the discount details from the approved quotes.    
                        Map<String,Decimal> discountsByCategory=QuoteDiscountCategories.get(det.quote__c);
                        //system.debug('***discountsByCategory:'+discountsByCategory);
                        //system.debug('***discountsByCategory.containskey(d.Category_Master__r.Name):'+discountsByCategory.containskey(d.Category_Master__r.Name));                            
                        //system.debug('***d.Special_Discount__c:'+d.Special_Discount__c);
                        //system.debug('***isExceed:'+QuoteApprovalHlp.isExceeded(d.Special_Discount__c, discountsByCategory.get(d.Category_Master__r.Name)));
                        if(discountsByCategory!=null &&discountsByCategory.containskey(d.Category_Master__r.Name)&& QuoteApprovalHlp.isExceeded(d.Special_Discount__c, discountsByCategory.get(d.Category_Master__r.Name)))
                        {
                            d.Date_Approved__c = System.today();  
                            d.Quote__c = det.quote__c;
                            d.Special_Discount__c = det.Special_Discount__c;
                            System.debug('Inside++++++++++++'+d.Date_Approved__c+'------'+d.Special_Discount__c);
                            if(!diset.contains(d.Id)){
                                updateList.add(d);
                                diset.add(d.Id);
                            }
                         }  
                    }
                }
            }
        }  
    }
        try{
            update (updateList);
        }catch(Exception e){
            string msg='Unable to update standard discount, error occured in method UpdatesStdDiscountInDisDetail';
            discountDetailsFailureNotification_nonstatic(e.getStackTraceString(),msg);
        }
        //for Partner Program Project -- psingh@riverbed.com -- 10/18/2013
        //to delete existing additional discount details upon quote discount detail update
        if(quoteAddDisDetailList.size()>0){
            try{
                delete quoteAddDisDetailList;
            }catch(Exception ex){
                string msg='Unable to delete additional discount, error occured in method UpdatesStdDiscountInDisDetail';
                msg=msg+'::'+ex;
                discountDetailsFailureNotification_nonstatic(ex.getStackTraceString(),msg);
            }
        }       
        Quote__c qt;
        for(Id i:quoteUpdateMap.keySet()){
            qt=new Quote__c(id=i,Opportunity__c=quoteUpdateMap.get(i));
            quoteList.add(qt);
        }
        if(quoteList.size()>0){
            insertQuoteAdditionalDiscountDetails(detailOptyList,detailQuoteList,quoteList);
        }                                     
}   

    /**public static void loadOppDiscounts(DiscountCategory__c dc, Opportunity opp, boolean registered, boolean applyUplift, Disti_Uplift__c uplift){
        List<Discount_Detail__c> dList = new List<Discount_Detail__c>();
        for(Discount_Category_Detail__c dd : dc.Discount_Category_Details__r){
            if(registered){
                //dList.add(new Discount_Detail__c(Discount__c = dd.Registered_Discount__c, Category_Master__c = dd.Category__c, Opportunity__c = opp.Id, Uplift__c = uplift, isOpp__c = (opp.Id != null ? true : false)));
            }
        }
    }*/
    // Code Added by Santoshi Mishra on Nov - 2011 to insert Margin Summary Records on Quote Update.

    public static void insertMarginSummaryRecords(Map<Id,Quote__C>QuoteMap,Boolean batch)
        {
            Map<Id,Quote_Line_Item__c> quoteLineMap= new Map<Id,Quote_Line_Item__c>([Select q.Id,q.Qty_Ordered__c,q.Unit_List_Price__c, q.Ext_Cost__c, q.D_Ext_Price__c, q.Category__c,q.Quote__C From Quote_Line_Item__c q where q.Quote__C in :QuoteMap.keySet() order by q.Quote__C ]);
            Map<Id,List<Quote_Line_Item__c>> quoteLineFullMap = new Map<Id,List<Quote_Line_Item__c>>();
            Map<String,Margin_Summary__c> GroupItemMap = new Map<String,Margin_Summary__c>();
            Map <String,Set<String>> groupMap = new Map <String,Set<String>> ();
            Schema.DescribeFieldResult F = Category_Master__c.Group__c.getDescribe();
            List<Schema.PicklistEntry> P = F.getPicklistValues();
            List<Margin_Summary__c> marginList = [Select m.Total_Value__c, m.Quote__c,m.Margin__c, m.Id, m.Group_Name__c, m.Cost__c,m.Extended_List_Price__c,m.Extended_Discount__c From Margin_Summary__c m where m.Quote__C in :QuoteMap.keySet()];
            for(Margin_Summary__c m :marginList)
            {
              GroupItemMap.put(m.Group_Name__c+'-'+m.Quote__C,m)  ;
            }
            
           if(batch==true)
           {
              for(Quote_Line_Item__c ql :quoteLineMap.values())
              {
                if(!quoteLineFullMap.containskey(ql.Quote__C))
                {
                  quoteLineFullMap.put(ql.Quote__C,new List<Quote_Line_Item__c>());
                }
                List<Quote_Line_Item__c> qlt = quoteLineFullMap.get(ql.Quote__C);
                qlt.add(ql);
                quoteLineFullMap.put(ql.Quote__C,qlt);
                
              }
           } 
           for(Quote__C q : QuoteMap.values()) 
           {
            for(Schema.PicklistEntry entry : P)
            {
                if(!GroupItemMap.containskey(entry.getValue()+'-'+q.Id))
                {
                  Margin_Summary__c m = new Margin_Summary__c(Group_Name__c=entry.getValue(),  Cost__c=0,Total_Value__c=0,Margin__c=0,Total_Weighted_Average__c=0,Extended_List_Price__c=0,Extended_Discount__c=0);
                  GroupItemMap.put(entry.getValue()+'-'+q.Id,m);
                  if(m.Quote__C == null )
                 m.Quote__C = q.Id;
                }
                else
                {
                  Margin_Summary__c m = GroupItemMap.get(entry.getValue()+'-'+q.Id);
                  m.Cost__c=0;
                  m.Margin__c=0;
                  m.Total_Value__c=0;
                  m.Total_Weighted_Average__c=0;
                  m.Extended_List_Price__c=0;
                  m.Extended_Discount__c=0;
                  if(m.Quote__C == null )
                 m.Quote__C = q.Id;
                }
                    
               
            }
           } 
           List<Category_Master__c> groupedResults= [Select c.Name,c.Id,c.group__c From Category_Master__c c  ];
          
           for(Category_Master__c c : groupedResults)
             {
               if(!groupMap.containskey(c.group__c))
               GroupMap.put(c.group__c,new Set<String>());
               Set<String> strList=GroupMap.get(c.group__c);
               strList.add(c.Name);
                 GroupMap.put(c.group__c,strList);
               
             }
             
          
               for(Quote__C q1 : QuoteMap.values()) 
           {
                Decimal Discount=0;
                Decimal ListPrice=0;
                List<Quote_Line_Item__c> qLineList = new List<Quote_Line_Item__c>();
                if(batch == true)
                qLineList=quoteLineFullMap.get(q1.Id);
                else
                qLineList= quoteLineMap.values();
                if(qLineList!=null)
                 for(Quote_Line_Item__c q : qLineList)
                 {
                      
                     for(String str: GroupMap.keySet())
                     {
                       Set<String> grpSet = GroupMap.get(str);
                       Margin_Summary__c m = GroupItemMap.get(str+'-'+q1.Id);
                       if(grpSet!=null && grpSet.contains(q.Category__c))
                       {
                         
                         m.Cost__c=m.Cost__c+q.Ext_Cost__c;
                         m.Total_Value__c= m.Total_Value__c+q.D_Ext_Price__c;
                         if(m.Total_Value__c!=0){
                             m.Margin__c=((m.Total_Value__c-m.Cost__c)/m.Total_Value__c)*100;
                             m.Margin__c=m.Margin__c.setscale(2);
                         }else if(m.Total_Value__c==0){
                            m.Margin__c=0;
                            m.Margin__c=m.Margin__c.setscale(2);
                         }
                         if(q.Qty_Ordered__c == null)
                         q.Qty_Ordered__c=0;
                         if(q.Unit_List_Price__c==null)
                         q.Unit_List_Price__c=0;
                         ListPrice=q.Unit_List_Price__c*q.Qty_Ordered__c;
                         m.Extended_List_Price__c=m.Extended_List_Price__c+ListPrice;
                         m.Extended_Discount__c=m.Extended_Discount__c+q.D_Ext_Price__c;
                       
                         
                       }
                       
                         if(m!=null)
                         GroupItemMap.put(str+'-'+q1.Id,m);
                     }
               }
           }    
               
       for(Quote__C q1 : QuoteMap.values()) 
           {
             for(String str: GroupMap.keySet())
                     {
                       Margin_Summary__c m = GroupItemMap.get(str+'-'+q1.Id);
                       if(m!=null)
                       {
                       if(m.Extended_List_Price__c!=0)
                       m.Total_Weighted_Average__c=((m.Extended_List_Price__c-m.Extended_Discount__c)/m.Extended_List_Price__c)*100;
                       m.Total_Weighted_Average__c = m.Total_Weighted_Average__c.setscale(2);
                       }
                     }  
           }        
               
               try{
                upsert(GroupItemMap.values());
               }catch(Exception e){
                    string msg='Unable to create margin summary records, error occured in method insertMarginSummaryRecords';
                    string msg1=string.valueOf(e);
                    msg=msg+'::Exception Stack Trace::'+msg1;
                    discountDetailsFailureNotification(e.getStackTraceString(),msg);
               }  
           
        }
        
    //To notify sfdc team about failure of creation of Discount Details in Quote.
    private static void discountDetailsFailureNotification(string exceptionMsg, string message){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {'prashant.singh@riverbed.com','Ankita.Goel@riverbed.com'};
        toAddresses.add('Anil.Madithati@riverbed.com');
        mail.setToAddresses(toAddresses);
        mail.setSubject('Discount Management DML Error'); 
        mail.setHtmlBody(message +'<br>'+'Exception Details:'+exceptionMsg+'<br>'+'<br><br><br>'+'Thank You'+'<br>'+'RVBD SFDC Team');
        try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        }catch(System.EmailException e){
            system.debug('Error:'+e);
        }
    }
    
    //To notify sfdc team about failure of creation of Discount Details in Quote.
    private void discountDetailsFailureNotification_nonstatic(string exceptionMsg, string message){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {'prashant.singh@riverbed.com','Ankita.Goel@riverbed.com'};
        toAddresses.add('Anil.Madithati@riverbed.com');
        mail.setToAddresses(toAddresses);
        mail.setSubject('Discount Management DML Error'); 
        mail.setHtmlBody(message +'<br>'+'Exception Details:'+exceptionMsg+'<br>'+'<br><br><br>'+'Thank You'+'<br>'+'RVBD SFDC Team');
        try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        }catch(System.EmailException e){
            system.debug('Error:'+e);
        }
    }
 
//Started By nikhil- End at line 852
    


    
/*************************************************************************************************************
 Method Name: setQLIValues @ before insert or update
 Purpose: This method is called by the trigger on Quote Line Items to set Uplift% of List field
  and pull it from the Discount detail for the category of QLI. 
 Author: Nikhil Singhal @perficient
 Created Date : 6th June 2015
*************************************************************************************************************/
public static void setQLIValues(List<Quote_Line_Item__c> qlineList,Map<id,Quote_Line_Item__c>qlineOldMap,Boolean isUpdate)
    {
        list<Quote_Line_Item__c>  vQli= new list<Quote_Line_Item__c>();
        if(isUpdate){
            vQli= new list<Quote_Line_Item__c>();
            for (Quote_Line_Item__c neQli : qlineList) {
            
                 neQli.Standard_Discount__c= neQli.Standard_Discount__c  == null ? 0.00 : neQli.Standard_Discount__c ;
                 neQli.Non_Standard_Discount__c= neQli.Non_Standard_Discount__c == null ? 0.00 : neQli.Non_Standard_Discount__c ;
                 
                if ((neQli.Category__c != null && neQli.Category__c != qlineOldMap.get(neQli.Id).Category__c) ||
                    (neQli.Standard_Discount__c != null && neQli.Standard_Discount__c != qlineOldMap.get(neQli.Id).Standard_Discount__c ) ||
                    (neQli.Non_Standard_Discount__c != null && neQli.Non_Standard_Discount__c != qlineOldMap.get(neQli.Id).Non_Standard_Discount__c ) ||
                    (neQli.Uplift_Calculation__c != qlineOldMap.get(neQli.Id).Uplift_Calculation__c ) ) {
                    vQli.add(neQli);
                }
            }
        }else{
            vQli= new list<Quote_Line_Item__c>();
            for (Quote_Line_Item__c neQli : qlineList) {
        
                if (neQli.Category__c != null) {
                    vQli.add(neQli);
                }
            }
        }
        if(!vQli.Isempty()){updateUpliftOnlistQLI(vQli);}
    
    }
    

   
   //Method to update QLI 
   public static void updateUpliftOnlistQLI(List<Quote_Line_Item__c> validqlineList){
    list<id> quotelist = new list<id>();
    list<Quote_Line_Item__c > QLIlIst= new list<Quote_Line_Item__c >();
        Map<id,List<Discount_Detail__c>> quoteddMap = new Map<id,List<Discount_Detail__c>>();
        
        for(Quote_Line_Item__c Qli : validqlineList){
              quotelist.add(QLI.Quote__c);
        }
        
        for(Discount_Detail__c dd : [select Quote__r.Uplift_Calculation__c,id,Effective_Uplift_List_Base__c,Effective_Uplift_List__c,Uplift_of_Net__c,Final_Effective_Uplift__c,Uplift__c,Category_Master__c,Category_Master__r.Name,Quote__c from Discount_Detail__c where Quote__c in:quotelist and IsOpp__c=false]){
            
            if(quoteddMap.containsKey(dd.Quote__c)){
            quoteddMap.get(dd.Quote__c).add(dd);
            }else{
            quoteddMap.put(dd.Quote__c,new list<Discount_Detail__c>{dd});
            }
        }
        
        for(Quote_Line_Item__c Qli : validqlineList){
            Decimal resellerPrice=0;    
              if(quoteddMap.containskey(QLI.Quote__c) && Qli.Category__c != null ){
                if(!quoteddMap.get(QLI.Quote__c).isEmpty()){
                    for(Discount_Detail__c dd : quoteddMap.get(QLI.Quote__c)){
                          if(dd.Category_Master__r.Name.equalsIgnoreCase(Qli.Category__c)){
                            if(String.isNotBlank(Qli.Uplift_Calculation__c) && Qli.Uplift_Calculation__c.equalsIgnoreCase('net')){
                                if(Qli.Non_Standard_Discount__c != null  && Qli.Non_Standard_Discount__c > 0){
                                    resellerPrice=(Qli.Unit_List_Price__c * (1 - Qli.Non_Standard_Discount__c/100));
                                }else if(Qli.Additional_Discount__c != null && Qli.Additional_Discount__c > 0){
                                    IF(Qli.Unit_List_Price__c == 0.00){
                                        resellerPrice=0;
                                    }else{
                                        resellerPrice=(Qli.Unit_List_Price__c * (1 - ((Qli.Standard_Discount__c == null ? 0.00 : Qli.Standard_Discount__c) + Qli.Additional_Discount__c )/100));
                                    }
                                }else{
                                    resellerPrice=Qli.Unit_List_Price__c == null ? 0.00 : Qli.Unit_List_Price__c ;
                                } 
                                //Set Disti Std Discount and Non Standard discount
                                if(Qli.Standard_Discount__c != null){
                                    if(Qli.Additional_Discount__c != null && Qli.Additional_Discount__c > 0){
                                        if(Qli.Standard_Discount__c > 0){
                                        Qli.D_Standard_Discount__c=(Qli.Standard_Discount__c + (dd.Effective_Uplift_List__c)).setScale(2, RoundingMode.HALF_UP);
                                        }else if(Qli.Standard_Discount__c == 0){
                                        Qli.D_Standard_Discount__c=Qli.Standard_Discount__c;
                                        }
                                    }else{
                                        if(Qli.Standard_Discount__c > 0){
                                        Qli.D_Standard_Discount__c=(Qli.Standard_Discount__c + (dd.Effective_Uplift_List_Base__c)).setScale(2, RoundingMode.HALF_UP);
                                        }else if(Qli.Standard_Discount__c == 0){
                                        Qli.D_Standard_Discount__c=Qli.Standard_Discount__c;
                                        }
                                    }
                                }
                                if(Qli.Non_Standard_Discount__c != null){
                                    if(Qli.Non_Standard_Discount__c > 0 && Qli.Unit_List_Price__c >0){
                                    Qli.D_Non_Standard_Discount__c=(Qli.Non_Standard_Discount__c + ((resellerPrice * (dd.Uplift_of_Net__c == null ? 0.00 : dd.Uplift_of_Net__c))/Qli.Unit_List_Price__c)).setScale(2, RoundingMode.HALF_UP);
                                    }else if(Qli.Non_Standard_Discount__c == 0){
                                     Qli.D_Non_Standard_Discount__c=Qli.Non_Standard_Discount__c;
                                    }
                                }
                            }else{ //list
                                resellerPrice=Qli.Unit_List_Price__c == null ? 0.00 : Qli.Unit_List_Price__c ;
                                if(Qli.Standard_Discount__c != null){
                                    if(Qli.Standard_Discount__c > 0 ){
                                    Qli.D_Standard_Discount__c=(Qli.Standard_Discount__c + (dd.Uplift__c  == null ? 0.00 : dd.Uplift__c)).setScale(2, RoundingMode.HALF_UP);
                                    }else if(Qli.Standard_Discount__c == 0){
                                    Qli.D_Standard_Discount__c=Qli.Standard_Discount__c;
                                    }
                                }
                                if(Qli.Non_Standard_Discount__c != null){
                                    if(Qli.Non_Standard_Discount__c > 0){
                                    Qli.D_Non_Standard_Discount__c=(Qli.Non_Standard_Discount__c + (dd.Uplift__c  == null ? 0.00 : dd.Uplift__c)).setScale(2, RoundingMode.HALF_UP);
                                    }else if(Qli.Non_Standard_Discount__c == 0){
                                    Qli.D_Non_Standard_Discount__c=Qli.Non_Standard_Discount__c;
                                    }
                                }
                            }
                        }
                    }
                }
           }
        }
   }
   
/*************************************************************************************************************
 Method Name:UpdateUpliftInOpp
 Purpose: This method is called by the to copy quote Uplift calcualtion to Opportunity
 Author: Nikhil
 Created Date : 6/19/2015
*************************************************************************************************************/
public static void UpdateUpliftInOpp(List<Quote__C> quoteList)
{
    list<Opportunity> olist = new list<Opportunity>();
   for(Quote__C q: quoteList){
           if(q.Opportunity__c != null){
            Opportunity o;
            o=new Opportunity (Id=q.Opportunity__c ,Uplift_Calculation__c=q.Uplift_Calculation__c);
            olist.add(o);
            }
        }
    if(!olist.IsEmpty()){ try{update olist;}catch( DmlException ex ){system.debug(ex);}}
        
}     
/*************************************************************************************************************
 Method Name:setUpliftInQuote
 Purpose: This method is called by the to copy quote Uplift calcualtion to Quote
 Author: Nikhil
 Created Date :7/24/2015
*************************************************************************************************************/
public static void setUpliftInQuote(List<Quote__C> quoteList)
{
    list<UpliftCalculationMethod__c> UCM =[select name,active__c from UpliftCalculationMethod__c where active__c = true]; //added by nikhil on 7/24/2015
   for(Quote__C q: quoteList){
            if(!ucm.IsEmpty()){
                q.Uplift_Calculation__c=ucm[0].name; //added by nikhil on 7/24/2015. this is to set uplift calculation
                }       
      }
}     


//End By nikhil        
    
}