public with sharing class RVBD_LeadViewController {
    
    public string item                        {get; set;}
    public string selectedTab                 {get; set;}  // get selected tab
    public string description                 {get; set;} 
    public Id leadId                          {get; set;}  // 
    public Account probAccount                {get; set;}
    public Contact assoContact                {get; set;} 
    public Account comAccount                 {get; set;}
    public Date timeoutdate = system.today();
    public boolean flipsort = false;                       // sorting the pageblock table from the table header 
    public integer resultSize                 {get; set;}  // result size in list view     
    
    public String orderlead;                                        // lead field to order the leads
    public string sortOrder;                                        // sort order ascending or descending 
    public ApexPages.StandardSetController leadSetUWL  {get; set;}  // unworked leads
    public ApexPages.StandardSetController leadSetWIP  {get; set;}  //work in progress leads
    public ApexPages.StandardSetController leadSetDIS  {get; set;}  // disqualified leads
    public ApexPages.StandardSetController leadSetEL   {get; set;}  // expiring leads which have timeout date within 10 days
    public ApexPages.StandardSetController leadSetDRRl   {get; set;}  // Deal registration leads 
     
    public string openCases                  {get; set;}      // for open cases title on page 
    public string recentCases                {get; set;}      // for  recent cases title  on page
    public string relatedCompTitle           {get; set;}      // related company title
    public boolean blankProbable             {get; set;}      // true if selected lead does not have probabale account
    public boolean disabledPhone             {get; set;}      // phone is disable in the search cretiria if the selected lead phone  is blank 
    public boolean disabledEmail             {get; set;}      // email field is disabled in the  search creteria if the selected lead email  is blank 
    public boolean disabledAccount           {get; set;}      // Company field is disabled in the  search creteria if the selected lead probable account is blank
    public boolean converted ;                                //  check whether the selected lead is converted 
    public boolean notmatch                  {get; set;}      //  if the probable account is not same as the associated contact's account 
    public Lead leadObj                      {get; set;}      // Anil Madithati 1.27.2015
          
    public Id selId                          {get; set;}      // id of the selectedlead
    public String noLeadSelected = 'Select a Lead, No Lead selected.';    // message if no lead is selectedf                                      
    public Lead sellead                      {get; set;}      // selected lead
    public Lead copylead;                                     // copy of the selected lead
    public List<Lead> simLeads               {get; set;}      // list of similar leads
    public List<Task> activityList           {get; set;}      // list of task of the selected lead
    public List<Task> mergeActivityList      {get; set;}      //  list of merged tasks from duplicate leads     
    public List<Contact> conList             {get; set;}      // contact for the probable account list 
    
    public List<Case> pendingcaseList        {get; set;}      // Recent case list 
    public List<Case> openCaseList           {get; set;}      //open case list 
    public List<Account> relatedCompAccList  {get; set;}      // accounts having the same related company as of the probable account of the selected lead
    public List<Lead> companyLeadList        {get; set;}      // lead which are having same company as the selected lead
    public List<mergeWrapper>  mergeWrapList {get; set;}      // lead wrap list for merging the leads
    
    public List<Contact> conaccList          {get; set;}     // co - account- contactlist
    public string strScore                   {get; set;}     // text string to hold the filter value of the score 
    public string strCompany                 {get; set;}     // text string to hold the filter value of the company  
    public string strName                    {get; set;}     // text string to hold the filter value of the lead name 
    public string strStatus                  {get; set;}     // text string to hold the filter value of the lead status
    public string strScDet                   {get; set;}     // text string to hold the filter value of the source detail 
    public string address                    {get; set;}     // to hold the concatinated address value
    public string contactstitle              {get; set;}     // title for contacts section
    public boolean passSelId;                                // bypass to get the selid from the param
    public Id userId;                                        // hold the userid of the logged in user
    public boolean displaymerge              {get; set;}     // display the merge popup confirmation
    public boolean displayPopUp              {get; set;}     // display popup fo rhte serach criteria for the dup leads 
    public boolean displayPopUpCon           {get; set;}     // display popup fo rhte serach criteria for the dup contacts
    public boolean displayEditSec            {get; set;}     // display edit lead popup
    public boolean selName                   {get; set;}     // sel lead name for dup lead search 
    public boolean sellName                  {get; set;}     // sel lead last name for dup lead search
    public boolean selCompany                {get; set;}     // sel lead company for dup lead search
    public boolean selEmail                  {get; set;}     // sel lead email for dup lead search
    public boolean selPhone                  {get; set;}     // sel lead phone for dup lead search
    public boolean selconEmail               {get; set;}     // sel contact email for contacts dup search
    public boolean selconlName               {get; set;}     // sel contact last name for contacts dup search
    public boolean selconName                {get; set;}     // sel contact name for contacts dup search
    public boolean selconCompany             {get; set;}     // sel contact company for contacts dup search
    public boolean selconPhone               {get; set;}     // sel contact phone for contacts dup search
    public boolean passToPartner             {get; set;}     // check whether leadis passed to partner
    public boolean twentyPlusDupLeads        {get; set;}     // check twenty plus leads in duplicate leas search results
    public string link                       {get; set;}     // redirection link for the lergelead wizard    
    public List <Manticore_Marketing_Activity_History__c>   mrktActvList         {get; set;}   //  list of marketing activityes for  the selected lead
    public List <Manticore_Marketing_Activity_History__c>   mergeMrktActvList    {get; set;}   //  list of marketing activities for  for the selected duplicate leads
    public datetime MemFirstAsc {get; set;}
    public String leadStatusVir {get; set;}// Added By Anil 12.31.2014
    public List<SelectOption> statusList {get; set;}// Added By Anil 12.31.2014
    // qry strings 
    public String ldsql;
    public String sqlUWL;
    public String sqlWIP;
    public String sqlDIS;
    public String sqlEL;
    public String sqldrrl;
    
    
    public  RVBD_LeadViewController(){
        userId = Userinfo.getUserId();
        item='';
        sortOrder = 'asc';
        orderlead ='Name'; 
        activityList = new List<Task>();
        simLeads = new List<Lead>();
        conList = new List<Contact>();
        conaccList = new List<Contact>();
        selectedTab = 'Unworked Leads';
        mergeActivityList = new List<Task> ();
        mrktActvList = new List <Manticore_Marketing_Activity_History__c>(); 
        mergeMrktActvList  = new List <Manticore_Marketing_Activity_History__c>();
        pendingcaseList = new List<Case>();
        openCaseList = new List<Case>(); 
        relatedCompAccList= new List<Account>();
        mergeWrapList= new List<mergeWrapper>();
        companyLeadList =  new List<Lead>();  
        passSelId= false;     
        disabledPhone = false;
        disabledEmail = false;
        disabledAccount = false;
        selName = true ;
        sellName = false ;    
        selCompany = false ;     
        selEmail =  true ;   
        selPhone  = false ;
        selconEmail = false ;
        selconlName = false ;
        selconName = true ;
        selconCompany = false ;
        selconPhone = false ;
        blankProbable = false;
        passToPartner = false;
        converted  = false;
        notmatch = false;
        twentyPlusDupLeads = false;
        //leadStatusVir='';
        
        if(selId!=null){
        
        
        leadObj = [SELECT Id,RecordtypeId from lead where id =:selId]; //Added By Anil Madithati 1.27.2015
        System.debug(LoggingLevel.INFO,'selected leadObj::::'+leadObj);
        
        Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = sObjectMap.get('Lead') ; // getting Sobject Type
        Schema.DescribeSObjectResult resSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id rtId = recordTypeInfo.get('Deal Registration').getRecordTypeId();//particular RecordId by  Name
		
		statusList=rtId==leadObj.RecordtypeId?doPopulateOptions(new List<String>{' ','Open','Purge',
                                                                                    'Submitted',
                                                                                    'In Process',
                                                                                    'Pending Meeting',
                                                                                    'Rejected',
                                                                                    'Approved'}) : new List<SelectOption>(); 
		 
        }
         
        statusList = (null == statusList) ? doPopulateOptions(new List<String>{' ','Open','Automation Qualified',
                                                                                    'Tele-prospecting Accepted',
                                                                                    'Tele-prospecting Disqualified',
                                                                                    'Marketing Qualified',
                                                                                    'Sales Accepted',
                                                                                    'Sales Disqualified',
                                                                                    'Qualified for Future',
                                                                                    'Add Contact - Existing Customer/Partner',
                                                                                    'Sales Qualified'}) : new List<SelectOption>();// Added By Anil 12.12.2014
                                                                                     
        openCases = 'All Open Cases';
        recentCases ='Recent Cases'; 
        contactstitle = 'Contacts at Account';
        relatedCompTitle = 'Other Accounts with Related Company'; 
        //Id,Name,Wants_contact__c,Title,Company,Phone,Email, Status, LeadSource,SourceDetail__c,Lead_Score__c 
    
       // searchLeads(); // bottom
        leadSets();                
    }
    
    
     
     public class mergeWrapper
     {
        public Lead lead            {get; set;}
        public Boolean isSelected   {get; set;}
        public boolean disableCheck {get; set;}
        public mergeWrapper(Lead ld,boolean check,boolean dischk)
        {
            lead = ld;
            isSelected = check;
            disableCheck = dischk;      
        }   
     }
    
    //clearthe search filters 
     public void clearSearch(){
        strScore ='';        
        strCompany ='';         
        strName ='';            
        strStatus ='';          
        strScDet ='';                  
        leadSets();
    }
    
   
    public pagereference showPopup() { 
        if(selId == null){
            return setError(noLeadSelected,'INFO');
        } 
        displayPopup = true;
        return null;
     }
     
    public pagereference showPopupCon() { 
        if(selId == null){
            return setError(noLeadSelected,'INFO');
        } 
        displayPopupCon = true;
        return null;
     }
     
    // query lead records from the dynamic query
    public void leadSets(){
        getQueryString();
            System.debug(LoggingLevel.INFO,'LeadSets_sqlEl::::'+sqlEl); 
            leadSetUWL= new ApexPages.StandardSetController(Database.getQueryLocator(sqlUWL));
            leadSetUWL.setPageSize(10); 
            System.debug(LoggingLevel.INFO,'LeadSets_sqlWIP::::'+sqlWIP); 
            leadSetWIP= new ApexPages.StandardSetController(Database.getQueryLocator(sqlWIP));
            leadSetWIP.setPageSize(10);
                    
            leadSetDIS= new ApexPages.StandardSetController(Database.getQueryLocator(sqlDIS));
            leadSetDIS.setPageSize(10);
        
            leadSetEL= new ApexPages.StandardSetController(Database.getQueryLocator(sqlEl));
            leadSetEL.setPageSize(10);
            
            leadSetDRRl= new ApexPages.StandardSetController(Database.getQueryLocator(sqldrrl));
            leadSetDRRl.setPageSize(10);
        
    }
    
    // get lead records from the standard controller set  
    public List<Lead> getLeadsSet(){    
               
            
       List<Lead> ldlst = new List<Lead>();  
        
        if(selectedtab == 'Unworked Leads')
        {
            if(leadSetUWL != null){ 
                ldlst = (List<Lead>)leadSetUWL.getRecords();
                resultSize =leadSetUWL.getResultSize();
            }                       
        } 
        if(selectedtab == 'Work in Progress Leads') {
            if(leadSetWIP!= null){ 
                ldlst= (List<Lead>)leadSetWIP.getRecords();
                resultSize =leadSetWIP.getResultSize();
            }                       
        }
        if(selectedtab == 'Disqualified Leads') {
            if(leadSetDIS != null){ 
                ldlst= (List<Lead>)leadSetDIS.getRecords();
                resultSize =leadSetDIS.getResultSize();
            }           
        }
        if(selectedtab == 'Expired Leads'){
            if(leadSetEL != null){ 
                ldlst = (List<Lead>)leadSetEL.getRecords();
                resultSize =leadSetEL.getResultSize();
            }
        } 
        if(selectedtab == 'Deal Registration Requests'){
            System.debug(LoggingLevel.INFO,'You have selected Deal Registration Requests Tab::::::::::');
            if(leadSetDRRl != null){ 
                ldlst = (List<Lead>)leadSetDRRl.getRecords();
                resultSize =leadSetDRRl.getResultSize();
            }
        } 
        return ldlst;
    }
    
    public void resetLeadStatus(){
        System.debug(LoggingLevel.INFO,'Selected TAB 123 reset::::::::::'+selectedtab);
        sellead = new Lead();
        //Added By Anil Madithati 01.26.2015
       statusList.clear();
       statusList=  doPopulateOptions(new List<String>{' ','Open','Purge',
                                                            'Submitted',
                                                            'In Process',
                                                            'Pending Meeting',
                                                            'Rejected',
                                                            'Approved'});
       System.debug(LoggingLevel.INFO,'statusList XXXX'+statusList);
       //clearLists();
       
    }
    
    public void setLeadStatus(){
        System.debug(LoggingLevel.INFO,'Selected TAB 123 Set::::::::::'+selectedtab);
        sellead = new Lead();
        //Added By Anil Madithati 01.26.2015
       statusList.clear();
       statusList=  doPopulateOptions(new List<String>{' ','Open','Automation Qualified',
                                                                   'Tele-prospecting Accepted',
                                                                   'Tele-prospecting Disqualified',
                                                                   'Marketing Qualified',
                                                                   'Sales Accepted',
                                                                   'Sales Disqualified',
                                                                   'Qualified for Future',
                                                                   'Add Contact - Existing Customer/Partner',
                                                                   'Sales Qualified'});
       System.debug(LoggingLevel.INFO,'statusList XXXX'+statusList);
       clearLists();
    }
    public void clearLists(){
        address='';
        sellead = new Lead();
        if(leadStatusVir!=''){
           leadStatusVir='';
        }
        if(!activityList.isEmpty()){
            activityList.clear();
        }           
        if(!simLeads.isEmpty()){
            simleads.clear();
        }        
        if(!conList.isEmpty()){
            conList.clear();
        }       
        if(!conaccList.isEmpty()){
            conaccList.clear();
        }       
        if(!mergeWrapList.isEmpty())
        {
            mergeWrapList.clear();
        }        
        if(!mergeActivityList.isEmpty())
        {
            mergeActivityList.clear();
        }       
        if(!mergeMrktActvList.isEmpty())
        {
            mergeMrktActvList.clear();          
        }       
        if(!pendingcaseList.isEmpty())
        {
            pendingcaseList.clear();            
        }       
        if(!openCaseList.isEmpty())
        {
            openCaseList.clear();           
        }      
        if(!relatedCompAccList.isEmpty()){
            relatedCompAccList.clear();
        } 
        if(!companyLeadList.isEmpty()){
            companyLeadList.clear();            
        }
        strScore ='';        
        strCompany ='';         
        strName ='';            
        strStatus ='';          
        strScDet ='';           
         
               
        comAccount = new Account();
        probAccount = new Account();
        assoContact = new Contact();
        openCases = 'All Open on Cases';
        recentCases ='Recent Cases on Account'; 
        contactstitle = 'Contacts at Account';
        relatedCompTitle = 'Other Accounts with Related Company';
        passSelId =false;
        
        //setLeadStatus(); 
        
    }
    
    public void flipSortOrder() {
    flipsort =true;
    if(ApexPages.currentPage().getParameters().get('orderlead') != null) orderlead =ApexPages.currentPage().getParameters().get('orderlead');
       sortOrder = (sortOrder == 'desc') ? 'asc':'desc'; 
       System.debug(LoggingLevel.INFO,'sort order::::::::::'+sortOrder +orderlead);
       leadSets();
    }
    
    public string dateString(date d){
            string dmonth = string.valueof(d.month());
            string dday = string.valueof(d.day());
            if(dMonth.length()==1)
            {
             dmonth='0'+dmonth;
             }
             if(dday.length()==1)
             {
             dday='0'+dday;
             }
             string hour = '00';
             string minute = '00';
             string second = '00';
             string nDate = d.year() + '-' + +dmonth+ '-' +dday ;
             // + ' ' + hour + ':' + minute + ':' + second;
    
     return nDate;  
    }
    
    public void getQueryString(){
        date tddate = system.today();            
        string tdate = dateString(tddate);
        string  timeoutdate =  dateString(tddate.addDays(10));
        RecordType RecType = [Select Id From RecordType  Where SobjectType = 'Lead' and DeveloperName = 'DealRegistration'];
        
         
         ldsql = 'SELECT Id, Name,Wants_contact__c,Title,Company,Phone,Email,Country,State,Auto_Convert__c,Status,LeadSource,SourceDetail__c,Lead_Score__c,Associated_Contact__c, Probable_Account__c,Lastmodifieddate,Description  from Lead where ownerid=:userId and isconverted = false and isdeleted=false';   
         //sqlUWL = ldsql + ' and (Status IN (\''+'Open\''+','+'\''+'Marketing Qualified - Pass to Sales\''+','+'\''+'Marketing Validated - Pass to Sales\''+')'+')' ;
         //sqlUWL = ldsql + ' and (Status IN (\''+'Open\''+','+'\''+'Marketing Qualified - Pass to Sales\''+')'+')' ;
         sqlUWL= ldsql + ' and  (Status IN (\''+'Open\''+','+'\''+'Automation Qualified\''+','+'\''+'Marketing Qualified\''+')'+')';
         
         //sqlWIP = ldsql + ' and (Status like \''+'Qualified for Future%\''+')';
         sqlWIP = ldsql + ' and  (Status IN (\''+'Tele-prospecting Accepted\''+','+'\''+'Qualified for Future\''+','+'\''+'Sales Accepted\''+')'+')';
         
         //sqlDIS = ldsql + ' and (Status like \''+'Disqualified%\''+')';
         sqlDIS=ldsql +' and  (Status IN (\''+'Tele-prospecting Disqualified\''+','+'\''+'Sales Disqualified\''+')'+')';
         //sqlEL = ldsql +' and  (Status IN (\''+'Open\''+','+'\''+'In Process - Call Attempt 1\''+','+'\''+'In Process - Call Attempt 2\''+','+'\''+'In Process - Call Attempt 3\''+','+'\''+'In Process - Call Attempt 4\''+','+'\''+'In Process - Active Conversation\''+','+'\''+'Marketing Qualified - Pass to Sales\''+','+'\''+'Marketing Validated - Pass to Sales\''+')'+')' +' and ( Auto_Convert__c>=  ' +tdate+' and Auto_Convert__c<= ' +timeoutdate+ ' ) ';
         sqlEL=ldsql + ' and  (Status IN (\''+'Open\''+','+'\''+'Automation Qualified\''+',\''+'Tele-prospecting Accepted\''+','+'\''+'Qualified for Future\''+','+'\''+'Sales Accepted\''+','+'\''+'Marketing Qualified\''+')'+')'+' and ( Auto_Convert__c>=  ' +tdate+' and Auto_Convert__c<= ' +timeoutdate+ ' ) ';
         sqldrrl = ldsql + ' and RecordTypeId = \''+RecType.id+'\'';   
         System.debug(LoggingLevel.INFO,'sqlWIP'+sqlWIP);
         System.debug(LoggingLevel.INFO,'sqlDIS'+sqlDIS);
         System.debug(LoggingLevel.INFO,'sqlEL'+sqlEL);
         System.debug(LoggingLevel.INFO,'sqldrrl'+sqldrrl);
          string searchQry ='';
          if( strName != null && strName!='')       { searchQry +=  ' and Name  LIKE \'%'+strName.trim()+'%\'';        }
          if( strCompany != null && strCompany!='') { searchQry +=  ' and Company LIKE \''+strCompany.trim()+ '%\'';   }      
          if( strScore != null && strScore!='')     { searchQry +=  ' and Lead_Score__c = \''+strScore.trim()+ '\'';   }   
          if( strStatus != null && strStatus !='')  { searchQry +=  ' and Status = \''+strStatus.trim()+ '\'';         } 
          if( strScDet != null && strScDet!='')     { searchQry +=  ' and SourceDetail__c = \''+strScDet.trim()+ '\''; }     
             
          if( flipsort == true){
            searchQry = searchQry + ' ' + 'order by' + ' ' + orderlead + ' ' + sortOrder + ' ' + 'limit 1000' ; 
            if(selectedtab=='Unworked Leads'){          
                sqlUWL = sqlUWL  + ' and RecordTypeId != \''+RecType.id+'\''+ searchQry;            
                System.debug(LoggingLevel.INFO,'sqlUWL XXX'+sqlUWL);
                statusList.clear();
                statusList=doPopulateOptions(new List<String>{' ','Open','Automation Qualified','Tele-prospecting Accepted','Tele-prospecting Disqualified','Marketing Qualified',
                'Sales Accepted','Sales Disqualified','Qualified for Future','Add Contact - Existing Customer/Partner','Sales Qualified'});
            }    
            if(selectedtab=='Work in Progress Leads') {
                sqlWIP = sqlWIP + searchQry;
                System.debug(LoggingLevel.INFO,'sqlWIP XXXX'+sqlWIP);
                statusList.clear();
                statusList=doPopulateOptions(new List<String>{' ','Open','Automation Qualified','Tele-prospecting Accepted','Tele-prospecting Disqualified','Marketing Qualified',
                'Sales Accepted','Sales Disqualified','Qualified for Future','Add Contact - Existing Customer/Partner','Sales Qualified'});
            }
            if(selectedtab=='Disqualified Leads') {         
                sqlDIS = sqlDIS + searchQry;
                System.debug(LoggingLevel.INFO,'sqlDIS XXXX'+sqlDIS);
                statusList.clear();
                statusList=doPopulateOptions(new List<String>{' ','Open','Automation Qualified','Tele-prospecting Accepted','Tele-prospecting Disqualified','Marketing Qualified',
                'Sales Accepted','Sales Disqualified','Qualified for Future','Add Contact - Existing Customer/Partner','Sales Qualified'});
                 }
            if(selectedtab=='Expired Leads'){
                sqlEL = sqlEL + searchQry;
                System.debug(LoggingLevel.INFO,'sqlEL XXX'+sqlEL);
                statusList.clear();
                statusList=doPopulateOptions(new List<String>{' ','Open','Automation Qualified','Tele-prospecting Accepted','Tele-prospecting Disqualified','Marketing Qualified',
                'Sales Accepted','Sales Disqualified','Qualified for Future','Add Contact - Existing Customer/Partner','Sales Qualified'});
            }
            if(selectedtab=='Deal Registration Requests'){
                sqldrrl = sqldrrl + searchQry;
                System.debug(LoggingLevel.INFO,'sqldrrl XXX'+sqldrrl);
                statusList.clear();
                statusList=doPopulateOptions(new List<String>{' ','Open','Purge',
                                                                    'Submitted',
                                                                    'In Process',
                                                                    'Pending Meeting',
                                                                    'Rejected',
                                                                    'Approved'}); 
            }    
         } else{            
                  sqlUWL = sqlUWL + searchQry + ' and RecordTypeId != \''+RecType.id+'\'' +' order by Lead_Score__c ASC limit 1000';          
                  sqlWIP = sqlWIP + searchQry +' order by Status Desc limit 1000';          
                  sqlDIS = sqlDIS + searchQry +' order by Lead_Score__c ASC limit 1000';     
                  sqlEL =  sqlEL +  searchQry +' order by Auto_Convert__c asc NULLS LAST limit 1000'; 
                  sqldrrl = sqldrrl + searchQry +' order by Lead_Score__c ASC limit 1000';         
         }
                  
         System.debug(LoggingLevel.INFO,'sqlUWL:::::::::::::::::'+sqlUWL);
         System.debug(LoggingLevel.INFO,'sqlWIP:::::::::::::::::'+sqlWIP);
         System.debug(LoggingLevel.INFO,'sqlDIS:::::::::::::::::'+sqlDIS);
         System.debug(LoggingLevel.INFO,'sqlEL:::::::::::::::::'+sqlEL);
         System.debug(LoggingLevel.INFO,'sqldrrl:::::::::::::::::'+sqldrrl);
         flipsort=false;      
    }
     
    public void setSelectedLead(){
        selId= ApexPages.currentPage().getParameters().get('selId');
        searchSimilarLeads();
    } 
    
    public void searchLeads(){
        probAccount= new Account();
        comAccount = new Account();
        assoContact= new Contact();
        leadSets();
    }  
    
    public pagereference refreshPanels(){
        Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = sObjectMap.get('Lead') ; // getting Sobject Type
        Schema.DescribeSObjectResult resSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id rtId = recordTypeInfo.get('Deal Registration').getRecordTypeId();//particular RecordId by  Name
        
        
        if(selId == null){
            return setError(noLeadSelected,'INFO');
        } 
        Lead ld;
        try{
            // if selected lead is merged to oher lead 
            ld= [select id,IsConverted,RecordtypeId from lead where id=:sellead.id];
            
            
            
        }   catch(exception e )
        {
            System.debug(LoggingLevel.INFO,'inside refresh1'+selid);
            leadsets();
            selId = null;
            address='';
            // if selected lead is merged into other lead   
            blankProbable = false;
            clearLists();
            return null;        
        }
        // if leads is converted refresh the top lead section
        if(ld.IsConverted == true){
            
            leadsets(); 
            converted = true; 
        }
        if(rtId==ld.RecordtypeId){
            statusList.clear();
            statusList=doPopulateOptions(new List<String>{' ','Open','Purge',
                                                                'Submitted',
                                                                'In Process',
                                                                'Pending Meeting',
                                                                'Rejected',
                                                                'Approved'});
        }
        address='';
        System.debug(LoggingLevel.INFO,'inside refresh2'+selid);
        passSelId =true;
        searchSimilarLeads();       
        return null;    
    }
    
    // function to query all the data from the lead related object upon selection of the lead  
    public void searchSimilarLeads(){
     
     if(!passSelId){
     selId= ApexPages.currentPage().getParameters().get('selId'); 
     }
     notmatch = false;  
     disabledEmail = false;
     disabledPhone = false; 
     disabledAccount = false;   
     displayPopup = false;
     displayPopupCon = false;
     selName = true ;
     sellName = false ;    
     selCompany = false ;     
     selEmail =  true ;   
     selPhone  = false ;
     comAccount = new Account();
     clearLists();
        Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = sObjectMap.get('Lead') ; // getting Sobject Type
        Schema.DescribeSObjectResult resSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id rtId = recordTypeInfo.get('Deal Registration').getRecordTypeId();//particular RecordId by  Name
		System.debug(LoggingLevel.INFO,'selId::::::::::::'+selId);
		System.debug(LoggingLevel.INFO,'rtId::::::::::::'+rtId);
        
        if(selId!=null){
        
        leadObj = [SELECT Id,RecordtypeId from lead where id =:selId]; //Added By Anil Madithati 1.27.2015
        System.debug(LoggingLevel.INFO,'selected leadObj::::'+leadObj);
        
        if(rtId==leadObj.RecordtypeId){
                statusList.clear();										
        		statusList=doPopulateOptions(new List<String>{' ','Open','Purge',
                                                                'Submitted',
                                                                'In Process',
                                                                'Pending Meeting',
                                                                'Rejected',
                                                                'Approved'});
        }
         else{
         statusList.clear();	
         statusList =  doPopulateOptions(new List<String>{' ','Open','Automation Qualified',
                                                                     'Tele-prospecting Accepted',
                                                                     'Tele-prospecting Disqualified',
                                                                     'Marketing Qualified',
                                                                     'Sales Accepted',
                                                                     'Sales Disqualified',
                                                                     'Qualified for Future',
                                                                     'Add Contact - Existing Customer/Partner',
                                                                     'Sales Qualified'});// Added By Anil 12.12.2014
         }
        }
        
     System.debug(LoggingLevel.INFO,'statusList::::::::::::'+statusList);
     
     if(! mergeWraplist.isEmpty()){
        mergeWraplist.clear();
     }
     if(selId!= null && converted == false){
        sellead = [select Id,Owner.name,Role_in_IT_Decision__c,RecordtypeId,ownerid,Auto_Convert__c,Street,City,State,Country,postalcode,Name,Status,lastname,Wants_contact__c,Title,LeadSource,Company,SourceDetail__c,Website,Lead_Score__c,Decision_Role__c,Phone,Probable_Account__c,Email,Associated_Contact__c,WW_HQ__c,ProbAcctDemo__c,CompFamInsight__c,ProbAcctInsight__c,Description from Lead where Id=:selId limit 1];
        if(selLead.street!=null )       {   address = selLead.street+', ';      }
        if(sellead.city!=null )         {   address+= sellead.city+', ';        }
        if(sellead.state!=null)         {   address+= sellead.state+' ';        }
        if(sellead.postalcode!=null)    {   address+= sellead.postalcode+', ';  }
        if(sellead.country!=null )      {   address+= sellead.country;          }
        leadStatusVir=sellead.status; //added by Anil 01.7.2015
        
        copylead =[select Owner.name,Role_in_IT_Decision__c,ownerid,Auto_Convert__c,Street,City,State,Country,postalcode,Name,Status,lastname,Wants_contact__c,Title,LeadSource,Company,SourceDetail__c,Website,Lead_Score__c,Decision_Role__c,Phone,Probable_Account__c,Email,Associated_Contact__c,WW_HQ__c,ProbAcctDemo__c,CompFamInsight__c,ProbAcctInsight__c,Description from Lead where Id=:selId limit 1];
        list<CampaignMember> FirstAsCDate=[Select CreatedDate from CampaignMember  Where LeadId  =:selId order by CreatedDate Desc ];
        if(!FirstAsCDate.isEmpty()){
       	MemFirstAsc=FirstAsCDate[0].CreatedDate;
       }
    
         //disable the email,phone and account criteria in the search popup
         if(sellead.Email == null){
            selEmail = false;  
            disabledEmail = true; 
         }
         if(sellead.Phone == null){ 
            disabledPhone = true;
         }       
         if(sellead.Probable_Account__c == null){
            disabledAccount = true;
         }        
         // display Account details from Prob account  
         if(sellead.Probable_Account__c!= null){         
             // lead which are having same company as the selected lead
            companyLeadList = [select Name,Owner.name, CreatedDate,Status,Wants_contact__c,Title,LeadSource,Company,SourceDetail__c,Probable_Account__c,Lead_Score__c,Phone,Email,Description from Lead where Probable_Account__c=:selLead.Probable_Account__c order by CreatedDate Desc limit 20 ];
            probAccount = [Select id,Name, Type,Acct_OwnerName__c,Owner.name,WW_HQ__c,OS_City__c,D_B_Country__c from Account where Id =:sellead.Probable_Account__c ];                  
            comAccount =[Select id,Name,NumberOfEmployees,Closed_Deal_Summary__c,Targeting_Sales_Leverage__c,AnnualRevenue,WW_HQ__c,WW_HQ__r.name,Industry,Account_Disposition__c,Open_Deal_Summary__c,Account_Status__c,Recent_Web_Visit_Summary__c,Related_Company_Category__c,Type,Acct_OwnerName__c,Account_Engagement__c from Account where Id =:probAccount.Id limit 1];
            openCases = 'All Open Cases in '+comAccount.Name;
            recentCases ='Recent Cases in '+comAccount.Name;
            contactstitle = 'Contacts at '+comAccount.Name;
           
            blankProbable=false;
           }else { probAccount= new Account(); }
          
         // case related to account and contacts for the common account 
         if(comAccount.Id!=null ){  
            System.debug(LoggingLevel.INFO,'Com Account'+comAccount.Id);
            pendingcaseList = [Select id,CaseNumber,Contact.name,Subject,Owner.name,Priority,Status,ClosedDate,CreatedDate from Case where AccountId =:comAccount.Id order by Priority asc limit 10];
            openCaseList = [select id,CaseNumber,Contact.name,Subject,Owner.name,Priority,Status,ClosedDate,CreatedDate  from Case where AccountId=:comAccount.Id and Status NOT IN ('Closed','Closed - Resolved','Closed - Resolved (First Time Fix)','Closed - Unresolved','Closed - Duplicate') order by Priority asc limit 10];         
            conaccList =[Select id,Name,Owner.name,Account.Name,Email,Lastmodifieddate, Title,Phone,Relevance_to_RVBD__c from Contact where accountid=:comAccount.Id order by Relevance_to_RVBD__c desc limit 10];
            
            if(comAccount.WW_HQ__c != null){
                relatedCompAccList =[Select id,Name,NumberOfEmployees,Location__c,Total_Open_Opportunities__c,Assets_Owned__c,Last_Closed_Opportunity__c,Riverbed_Products_Owned__c,AnnualRevenue,WW_HQ__c,Type,Acct_OwnerName__c,Amount_Open_Opportunities__c,Total_Closed_Opportunities__c ,Amount_Closed_Opportunities__c,createddate from Account where WW_HQ__c = :comAccount.WW_HQ__c order by Createddate ASC limit 10];
                relatedCompTitle = 'Other Accounts with Related Company: '+comAccount.WW_HQ__r.Name;
            }
        }
            if(comAccount.id==null){
                blankProbable=true;
            }  
         // open Activities
         activityList= [Select id,Subject,Status,Type,Priority,Createddate,Owner.name from Task where whoId = :selId order by CreatedDate DESC limit 10];
        //marketing activityList  
         mrktActvList= [Select Name,Contact__r.name,EventDateTime__c,Createddate,AssignedTo__r.name,lastmodifieddate from Manticore_Marketing_Activity_History__c where Lead__c=:selId order by CreatedDate DESC limit 10];    
         searchDuplicateleads();  
         searchDuplicateContacts();    
     }
         converted= false;
    }
     
    public void  closeSearchDupPopup(){
        displayEditSec = false;
        displayPopUp = false; 
        displayPopupCon = false;    
    }
    
    // search duplicate leads based on the criteria
    public void searchDuplicateLeads()
    {    
        twentyPlusDupLeads = false;  
        if(! mergeWraplist.isEmpty()){
            mergeWraplist.clear();
        }
        string simleadsql = 'select id,Owner.name,Name,Street,Email,SourceDetail__c,Phone,Description,Wants_contact__c,Title,Probable_Account__c,Status,LeadSource,City,State,Country,Company from Lead where id!= \''+sellead.id+'\''+' and isconverted=false  and ( ';
        boolean addOr = false;
        
        if(selLead.Email!= null && selEmail!= false) { 
            addOr =true;  
            simleadsql += ' email = \''+ sellead.Email+'\''+' ';            
        }
        if(selLead.lastname!= null && sellName != false) {
            if(addOr== true) {  simleadsql +=' OR ';  }
            simleadsql +=' lastname LIKE \''+sellead.lastname+'\''+' ';           
            addOr =true;
        }
        if(selLead.name!= null &&  selName!= false) {   
            if(addOr== true) { simleadsql +=' OR ';  }
            simleadsql += ' Name  LIKE \''+sellead.Name+'\''+' ';               
            addOr =true;
        }
        if(selLead.Company!= null && selCompany!= false) {              
            if(sellead.Probable_Account__c!= null){
                if(addOr== true) { simleadsql +=' OR ';  }
                simleadsql +=' company =\'' +sellead.Probable_Account__c+ '\''+' ';           
                addOr =true; 
            } 
        }
        if(selLead.phone!= null &&  selPhone!= false) {     
          if(addOr== true) { simleadsql +=' OR ';  }
          simleadsql +=' phone=\'' +sellead.phone+'\''+' '; 
         
          addOr =true;
        } 
        if(selPhone == false && selCompany == false && selName == false && sellName == false && selEmail == false){
            simleadsql +=' lastname LIKE \''+sellead.lastname+'\''+' ';
        }        
        simleadsql +=' ) order by Name ASC limit 21 ';       
        System.debug(LoggingLevel.INFO,'simleadsql:::::::::::::::::'+simleadsql);      
        simLeads = Database.query(simleadsql);
        displayPopup = false;  
        if(simLeads.size()>20){ twentyPlusDupLeads = true; 
        System.debug(LoggingLevel.INFO,'twentyPlusDupLeads:::::::::::::::'+twentyPlusDupLeads);  }     // open a popup if the ther are more than 10 duplicate leads 
        mergeWraplist.add(new mergeWrapper(sellead,true,true));
        for(Lead  ld :simLeads)
        {
            mergeWraplist.add(new mergeWrapper(ld,false,false));
        }        
    }
    
    // search duplicate leads and contacts based on the criteria
    public void searchDuplicateContacts()
    {          
        string simconsql = 'Select id,Name,Owner.name,Account.Target_Account_Type__c,Account.Type,JS_State__c,Account.name,Email,Title,Phone from Contact where ';
        boolean addOr = false;
        
        if(selLead.Email!= null && selconEmail!= false) { 
            addOr =true;            
            simconsql  += ' email = \''+ sellead.Email+'\''+' ';  
        }
        if(selLead.lastname!= null && selconlName != false) {
            if(addOr== true) {  simconsql +=' OR '; }
            simconsql  +=' lastname LIKE \''+sellead.lastname+'\''+' ';
            addOr =true;
        }
        if(selLead.name!= null &&  selconName!= false) {   
            if(addOr== true) {  simconsql +=' OR '; } 
            simconsql  += ' Name  LIKE \''+sellead.Name+'\''+' ';
            addOr =true;
        }
        if(selLead.Company!= null && selconCompany!= false) {     
            if(sellead.Probable_Account__c!= null){
                if(addOr== true) {  simconsql +=' OR '; }
                simconsql  +=' Account.Name =\'' +sellead.Probable_Account__c+ '\''+' ';
                addOr =true; 
            } 
        }
        if(selLead.phone!= null &&  selconPhone!= false) {     
          if(addOr== true) {  simconsql +=' OR ';   }
          simconsql  +=' phone=\'' +sellead.phone+'\''+' ';  
          addOr =true;
        } 
        // default if everything is false        
        if(selconPhone == false && selconCompany == false && selconName == false && selconlName == false && selconEmail == false){
            simconsql  +=' lastname LIKE \''+sellead.lastname+'\''+' ';
        }        
        displayPopUpCon = false;
        simconsql +=' order by Name ASC limit 20 ';       
        System.debug(LoggingLevel.INFO,'simconsql:::::::::::::::::'+simconsql);
        conList = Database.query(simconsql); 
    }
      
      
    // check whether the lead passed to partner should be saved or not     
    public void checkPassToPartner(){
        notmatch = false;
        User usr=[Select u.UserType From User u where id=:sellead.ownerId];
        if(usr.UserType == 'PowerPartner'){
            System.debug(LoggingLevel.INFO,'sellead.Id:::::::::::::22'+sellead.Id);
            displayEditsec = false;
            passToPartner = true;
        }else{ saveEdited();
        }       
    }
    
    // funtion to save the lead details after they are edited 
    public pagereference saveEdited(){      
        System.debug(LoggingLevel.INFO,'sellead.Id:::::::::::::'+sellead);
        Lead newlead = new Lead(id= sellead.id);
        //newlead.Name = editName;
          newlead.Title = sellead.Title; 
          newlead.ownerid = sellead.ownerId;
          //newlead.Status = sellead.Status; Commented by Anil 1.13.2015
          newlead.Status =leadStatusVir; // by Anil 1.13.2015
          newlead.Email = sellead.Email;
          newlead.Company = sellead.Company;
          newlead.Website = sellead.Website;        
          newlead.Role_in_IT_Decision__c = sellead.Role_in_IT_Decision__c;
          newlead.Phone = sellead.Phone;
          newlead.Probable_Account__c = sellead.Probable_Account__c;
          newlead.street = sellead.street;
          newlead.state = sellead.state;
          newlead.city = sellead.city;
          newlead.Country = sellead.Country;
          newlead.postalcode = sellead.postalcode;
          newlead.Description = sellead.Description; 
          newlead.Associated_Contact__c = sellead.Associated_Contact__c;
          newlead.Wants_contact__c = sellead.Wants_contact__c;
          
          try{
              
          update newlead;
          String id = ApexPages.CurrentPage().getparameters().get('id');
          pagereference ref = new pageReference('/'+newlead.id);
          ref.setRedirect(true);
          //return ref;
          }
          
          catch(Exception ex){
          ApexPages.addMessages(ex);
          }
        // re query based on saved values
       // if the ownerid was changed to partner user or to other user
       
       User usr=[Select Id, UserType From User  where id=:sellead.ownerId];
        if(usr.UserType == 'PowerPartner' || usr.Id != userId ){
            leadSets();
            selid = null;
        }else{ 
            leadSets(); 
        }
        passSelId =true;
        searchSimilarLeads();
        displayEditsec = false;
        passToPartner = false;
        if(newlead.Associated_Contact__c!=null){
        Id AccountId;
        Contact con  = [select Id,Accountid from Contact where Id =:newlead.Associated_Contact__c]; 
            AccountId = con.Accountid;
            if(AccountId != null && newlead.Probable_Account__c != null){
                if(AccountId != newlead.Probable_Account__c){
                    notmatch = true; // to dipsplay the mismatch message if the Probable account is different than the Associated Contacts Account
                }
            }
        }
        return null;
    }
    
    
   // cancel the edited lead information    
    public void cancelEdited(){      
         sellead.status = copylead.Status ;
         sellead.Title = copylead.Title;
         sellead.ownerid = copylead.ownerid;
         sellead.Email = copylead.Email;
         sellead.company = copylead.Company ;
         sellead.Website = copylead.Website;
         sellead.Role_in_IT_Decision__c =  copylead.Role_in_IT_Decision__c;
         sellead.Phone = copylead.Phone;
         sellead.Probable_Account__c = copylead.Probable_Account__c;
         sellead.street = copylead.street;
         sellead.state = copylead.state;
         sellead.city = copylead.city;
         sellead.Country = copylead.Country;
         sellead.postalcode = copylead.postalcode;
         sellead.Associated_Contact__c = copylead.Associated_Contact__c;  
         sellead.Wants_contact__c = copylead.Wants_contact__c; 
         displayEditsec = false;                
    }
    
    // display edit lead popup
    public pagereference editLead(){
        if(selId == null){
            return setError(noLeadSelected,'INFO');
        }else{
        displayEditSec=true;
        }
        return null;
    }   
    
    //function to construct the link for merge wizardfrom the selectedleads from the duplicate leads list         
    public pagereference mergeLeads(){    
        if(selId == null){
            return setError(noLeadSelected,'INFO');
        }    
        link ='/lead/leadmergewizard.jsp?&cid=';
        integer count=0;
        for(mergeWrapper wl: mergeWrapList)
        {   
            if(wl.isSelected == true && count<=3){
                count++;
                if(count!=1){
                    link+='&cid='+wl.lead.Id;
                } else {
                    link+=wl.lead.Id;                  
                }
            }       
        }  
        link+='&goNext=Merge+Leads'+'&id='+sellead.Id;
        System.debug(LoggingLevel.INFO,'Link:::::::'+link);
        if(count == 1){
            return setError('Select atleast one  Duplicate Lead to Merge','INFO');
        }else{
            displaymerge=true;
        }
        return null; 
      //return new PageReference(link+'&goNext=Merge+Leads'+'&id='+sellead.Id);
       //return Page;  
    }
    
    public void closePopup(){
        displaymerge=false;
        passToPartner = false;
        twentyPlusDupLeads =false;
        closeSearchDupPopup();
    }
      
    private PageReference setError(String msg,string severity) {       
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, msg));     
        return null;
    }
    
    // funtion to create combined list of Tasks and Marketing activiteis from the selected duplicate leads 
    public void duplicateLeadActivities(){
        //mergeActivityList
        Id dupLeadid1;
        Id dupLeadid2;
        mergeActivityList.clear();
        mergeMrktActvList.clear();      
        for(mergeWrapper mw: mergeWrapList)
        {   
            if(mw.isSelected == true){
                if(mw.lead.Id!=sellead.Id && dupLeadid1==null )
                {
                    dupLeadid1 = mw.lead.Id;
                    continue;
                }   
                if(mw.lead.Id!=sellead.Id && dupLeadid1!=null){
                    dupLeadid2 = mw.lead.Id;
                }                
            }       
        }
        if(dupLeadid1!=null){  
            for(task tk: [Select id,Subject,Status,Type,Whoid,CreatedDate,Priority,Owner.name,who.name from Task where whoId = :dupLeadid1  order by createddate DESC ])
            {
                mergeActivityList.add(tk);  
            }                        
             for(Manticore_Marketing_Activity_History__c mkt:[Select Name,Contact__r.name,EventDateTime__c,CreatedDate,AssignedTo__r.name,lastmodifieddate,Lead__r.Name,Lead__r.company from Manticore_Marketing_Activity_History__c where Lead__c =:dupLeadid1  order by createddate DESC ])
             {
                 mergeMrktActvList.add(mkt);
             }
        }       
        if(dupLeadid2!=null){
            for(Task tk: [Select id,Subject,Status,Type,CreatedDate,whoid,Priority,Owner.name,who.name from Task where whoId = :dupLeadid2 order by createddate DESC ])
            {
                mergeActivityList.add(tk);  
            }           
            for(Manticore_Marketing_Activity_History__c mkt:[Select Name,Contact__r.name,EventDateTime__c,AssignedTo__r.name,CreatedDate,lastmodifieddate,Lead__r.name,Lead__r.company from Manticore_Marketing_Activity_History__c where Lead__c =:dupLeadid2 order by createddate DESC ])
             {
                 mergeMrktActvList.add(mkt);
             }
        }
        if(!mergeActivityList.isEmpty()){
            sortList(mergeActivityList,'createddate','Desc');
        }       
        if(!mergeMrktActvList.isEmpty()){
            sortList(mergeMrktActvList,'createddate','Desc');
        }       
        //System.debug(LoggingLevel.INFO,'Duplead Id1'+dupLeadid1+'duplead id 2 '+dupLeadid2);
        dupLeadid1=null;
        dupLeadid2=null;
    }
    
    //sort the merged list
    public  void sortList(List<Sobject> unsortlist, String sortField, String order){      
       List<Sobject> sortedList = new List<Sobject>();      
       Map<object, List<Sobject>> objectMap = new Map<object, List<Sobject>>();
           
       for(Sobject ob : unsortlist){
                if(objectMap.get(ob.get(sortField)) == null){  
                    objectMap.put(ob.get(sortField), new List<Sobject>()); 
                }
                objectMap.get(ob.get(sortField)).add(ob);
       }       
       System.debug(LoggingLevel.INFO,'Map:::::'+objectMap);
       List<object> keys = new List<object>(objectMap.keySet());
       keys.sort();
       
       for(object key : keys){ 
           sortedList.addAll(objectMap.get(key)); 
       }       
       unsortlist.clear();
       if(order.toLowerCase() == 'desc'){
            if(sortedlist.size()<10)
            {
                    for(integer i=sortedList.size()-1; i>=0; i--){
                    unsortlist.add(sortedlist[i]); }            
            }
            else{ 
                    for(integer i = sortedList.size()-1; i >=sortedList.size()-10 ; i--){
                    if(sortedlist[i]!=null)
                    unsortlist.add(sortedlist[i]);  
                    }
               }
       }
   
    }
    
    // get no of pages in the leadset
    public Integer noOfPages{
        get {   
                Double no;
                integer leadno;
                if(selectedtab=='Unworked Leads'){  
                    no = (double.valueof(leadSetUWL.getResultSize()) / double.valueof(leadSetUWL.getPageSize()));
                    leadno = math.ceil(no).intvalue();
                    return (leadSetUWL == null)? 0: (leadno == 0)? 1 : leadno ;
                    }  
                if(selectedtab =='Work in Progress Leads') {
                    no = (double.valueof(leadSetWIP.getResultSize()) /double.valueof(leadSetWIP.getPageSize()));
                    leadno = math.ceil(no).intvalue();
                    return (leadSetWIP == null)? 0: (leadno == 0)? 1 : leadno; 
                    }           
                if(selectedtab=='Disqualified Leads') {
                    no = (double.valueof(leadSetDIS.getResultSize()) / double.valueof(leadSetDIS.getPageSize()));
                    leadno = math.ceil(no).intvalue();
                    return (leadSetDIS == null)? 0: (leadno == 0)? 1 : leadno ; 
                    }
                if(selectedtab=='Expired Leads'){
                    no = (double.valueof(leadSetEL.getResultSize()) / double.valueof(leadSetEL.getPageSize()));
                    leadno = math.ceil(no).intvalue();
                    return (leadSetEL == null)? 0: (leadno == 0)? 1 : leadno ; 
                    }
                return null;
          }     
        set;
    }
    //getter for total no of records in the selected view
    public Integer totalLeadRecords{
        get {
               if(selectedtab=='Unworked Leads'){  
                    return (leadSetUWL == null)? 0: leadSetUWL.getResultSize();
                    }  
                if(selectedtab=='Work in Progress Leads') {
                    return (leadSetWIP == null)? 0: leadSetWIP.getResultSize();
                    }           
                if(selectedtab=='Disqualified Leads') {
                    return (leadSetDIS == null)? 0: leadSetDIS.getResultSize();
                    }
                if(selectedtab=='Expired Leads'){
                    return (leadSetEL == null)? 0: leadSetEL.getResultSize();
                    }
                return null;         
            }
        set;
     }
    
    // getter  for the lead page no 
    public Integer leadPageNo{
        get {
               if(selectedtab=='Unworked Leads'){  
                     return (leadSetUWL == null)? 0: leadSetUWL.getPageNumber();
                     }  
                if(selectedtab=='Work in Progress Leads') {
                    return (leadSetWIP == null)? 0: leadSetWIP.getPageNumber();
                    }           
                if(selectedtab=='Disqualified Leads') {
                    return (leadSetDIS == null)? 0: leadSetDIS.getPageNumber();
                    }
                if(selectedtab=='Expired Leads'){
                    return (leadSetEL == null)? 0: leadSetEL.getPageNumber();
                    }       
                return null;
            }     
        set;
     }
    
    public Boolean hasNext {
        get {                      
               if(selectedtab=='Unworked Leads'){
                    if(leadSetUWL== null)
                        return false;
                        hasNext= leadSetUWL.gethasNext();
                        return hasNext;
                        }   
                if(selectedtab=='Work in Progress Leads') {
                    if(leadSetWIP== null) 
                        return false;
                        hasNext= leadSetWIP.gethasNext();
                        return hasNext; 
                        }                           
                if(selectedtab=='Disqualified Leads') {
                    if(leadSetDIS== null)
                        return false;
                        hasNext= leadSetDIS.gethasNext();
                        return hasNext; 
                        
                }
                if(selectedtab=='Expired Leads'){
                    if(leadSetEL== null)
                       return false;
                       hasNext= leadSetEL.gethasNext();
                       return hasNext;  
                       
                }              
              
                return hasNext;
        }
          set;
    }
    
    public Boolean hasPrevious {
        get {   
               if(selectedtab=='Unworked Leads')
                {
                    if(leadSetUWL== null)
                    return false;
                    hasPrevious=leadSetUWL.getHasPrevious();
                    return hasPrevious;
                } 
                if(selectedtab=='Work in Progress Leads') {
                    if(leadSetWIP== null) 
                        return false;
                        hasPrevious=leadSetWIP.getHasPrevious();
                        return hasPrevious;
                     }               
                if(selectedtab=='Disqualified Leads') {
                    if(leadSetDIS== null)
                        return false;
                        hasPrevious=leadSetDIS.getHasPrevious();
                        return hasPrevious; 
                     }
                if(selectedtab=='Expired Leads'){
                    if(leadSetEL== null)
                       return false;
                        hasPrevious=leadSetEL.getHasPrevious();
                        return hasPrevious; 
                        
                }               
               
               
                return hasPrevious;
        }
        set;
    }
    
    public void first() {  
        if(selectedtab=='Unworked Leads')
        {
            if(leadSetUWL!= null){ 
                leadSetUWL.first();
                clearLists();
                System.debug(LoggingLevel.INFO,'insidefirst uw');
            }
            
        } 
        if(selectedtab=='Work in Progress Leads') {
            if(leadSetWIP!= null){ 
                leadSetWIP.first();
                clearLists();
                System.debug(LoggingLevel.INFO,'insidefirst wip');
            }
            
        }
        if(selectedtab=='Disqualified Leads') {
            if(leadSetDIS!= null){ 
                leadSetDIS.first();
                clearLists();
                System.debug(LoggingLevel.INFO,'insidefirst dis');
             }
        }
        if(selectedtab=='Expired Leads'){
            if(leadSetEL!= null){ 
                leadSetEL.first();
                clearLists();
                System.debug(LoggingLevel.INFO,'insidefirst uw');
             }
        }         
    }

    public void last() {
        if(selectedtab=='Unworked Leads')
        {
            if(leadSetUWL!= null){ 
                leadSetUWL.last();
                clearLists();
             }
            
        } 
        if(selectedtab=='Work in Progress Leads') {
            if(leadSetWIP!= null){ 
                leadSetWIP.last();
                clearLists();
             }
            
        }
        if(selectedtab=='Disqualified Leads') {
            if(leadSetDIS!= null){ 
                leadSetDIS.last();
                clearLists();
            }
        }
        if(selectedtab=='Expired Leads'){
            if(leadSetEL!= null){ 
                leadSetEL.last();
                clearLists();
            }
        }    
    }

    public void previous() {
        if(selectedtab=='Unworked Leads')
        {
            if(leadSetUWL!= null){ 
                leadSetUWL.previous();
                clearLists();
             }       
        } 
        if(selectedtab=='Work in Progress Leads') {
            if(leadSetWIP!= null){ 
                leadSetWIP.previous();
                clearLists();
            }           
        }
        if(selectedtab=='Disqualified Leads') {
            if(leadSetDIS!= null){ 
                leadSetDIS.previous();
                clearLists();
             }
        }
        if(selectedtab=='Expired Leads'){
            if(leadSetEL!= null){ 
                leadSetEL.previous();
                clearLists();
            }
        }            
    }

    public void next() {    
    if(selectedtab=='Unworked Leads')
        {
            if(leadSetUWL!= null){ 
                leadSetUWL.next();
                clearLists();
            }       
        } 
        if(selectedtab=='Work in Progress Leads') {
            if(leadSetWIP!= null){ 
                leadSetWIP.next();
                clearLists();
            }       
        }
        if(selectedtab=='Disqualified Leads') {
            if(leadSetDIS!= null){ 
                leadSetDIS.next();
                clearLists();
            }
        }
        if(selectedtab=='Expired Leads'){
            if(leadSetEL!= null){ 
                leadSetEL.next();
                clearLists();
            }
        }           
    }  
    // Added By Anil 12.12.2014
    //A generic method to generate the list<SelectOptions> base on the String array
    public List<SelectOption> doPopulateOptions(List<String> valArr) {
        List<SelectOption> optionList = new List<SelectOption>();
        if(null != valArr && valArr.size() > 0) {
            for(String valStr : valArr) {
                if(null != valStr && valStr.length() > 0) {
                    optionList.add(new SelectOption(valStr, valStr));
                }
            }
        }
        return optionList;
    }
}